{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2888,
      "versionNonce": 2023845621,
      "isDeleted": false,
      "id": "GAigIGhgafTGOABtpJboR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.68026569106155,
      "y": 1292.190094680695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.1093750000001,
      "height": 37.0898437499999,
      "seed": 974297307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707224285140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 822995797,
      "isDeleted": false,
      "id": "Y7GR7ZObz6DM4EBjAneIJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.4769804737764,
      "y": 427.715485305695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1445267876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1805393493,
      "isDeleted": false,
      "id": "4EP61gotKj0KvMc3GMnYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.7465117237764,
      "y": 321.274079055695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 349.59765624999994,
      "height": 210.66796875000003,
      "seed": 953681060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j4Zs-WWtZkY5lTxI6kIv0",
          "type": "arrow"
        }
      ],
      "updated": 1707225323340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1660,
      "versionNonce": 1799338165,
      "isDeleted": false,
      "id": "YKT5mEZzmSpCwW0NtgIZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.9965117237764,
      "y": 293.8817799485521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156.75781249999997,
      "height": 354.67187500000006,
      "seed": 1634520740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 876419355,
      "isDeleted": false,
      "id": "r33J1v-GOUo_ECBX0Sh-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.89901569106155,
      "y": 253.77407905569504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1210183844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 210819605,
      "isDeleted": false,
      "id": "3xawT16V0IpWQHGTLaAdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4180068969727,
      "y": 441.27734374999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 998028572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1695628731,
      "isDeleted": false,
      "id": "6lmwIXRcQLmOYYWgiwNSr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8072509765625,
      "y": 248.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 900251292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2293,
      "versionNonce": 502714229,
      "isDeleted": false,
      "id": "KkDb5Y6f8Svs3yfaVR-cP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9846540178569,
      "y": 297.49079241071433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 146.25781249999997,
      "height": 232.4871651785714,
      "seed": 959157924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 2100809307,
      "isDeleted": false,
      "id": "lJBV0FBuaz-A88vp0LbW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0053536551336,
      "y": 389.50669642857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1808798628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1840715989,
      "isDeleted": false,
      "id": "48kxL3Nur3_HkG5kz4ugZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.498510088239,
      "y": 261.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1835386396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1981,
      "versionNonce": 1065569019,
      "isDeleted": false,
      "id": "uh7XFWEEWsKw_JWRtGgIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.060546875,
      "y": 291.6950334821429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "width": 351.14453125,
      "height": 30.79687500000001,
      "seed": 179132708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2044,
      "versionNonce": 1701262901,
      "isDeleted": false,
      "id": "KVbe0pQFtyr4VLxjB77gT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.37109375,
      "y": 293.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 31.707031250000014,
      "height": 354.67187499999994,
      "seed": 1866661412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2573,
      "versionNonce": 1886794651,
      "isDeleted": false,
      "id": "kYwmIOH95LBFp4Zfq4DWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.260602678571,
      "y": 297.27427455357144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 31.496093750000007,
      "height": 29.355468749999982,
      "seed": 1022962076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 535603093,
      "isDeleted": false,
      "id": "BXQ0C-dVXbogva1I9NMQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.958705357143,
      "y": 409.91183035714295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 392714148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "@",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 541263931,
      "isDeleted": false,
      "id": "W7c-PWAIll7AwOqZhhaM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.5736607142859,
      "y": 409.13058035714295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1194973724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1065151733,
      "isDeleted": false,
      "id": "P5xS4sOYiWC-J2bTBR7dV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.07073047377639,
      "y": 938.301422805695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 7285903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 885803227,
      "isDeleted": false,
      "id": "nXTT43GApt_OQujN1tvZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.3402617237764,
      "y": 831.860016555695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 349.59765624999994,
      "height": 210.66796875000003,
      "seed": 370721455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W7dHa4hEB5CRV9s5zSXVZ",
          "type": "arrow"
        }
      ],
      "updated": 1707223927792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2086,
      "versionNonce": 60655189,
      "isDeleted": false,
      "id": "AlERoX62KDnfyKgeD1aSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.5902617237764,
      "y": 804.4677174485521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.8515625,
      "height": 354.45703125,
      "seed": 174757071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 866415995,
      "isDeleted": false,
      "id": "qCLp4H7bZ4JS5IoVFBojh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.49276569106155,
      "y": 764.360016555695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1425875695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 522449845,
      "isDeleted": false,
      "id": "KvOPqmkwOznzzN4Z_WP1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0117568969727,
      "y": 951.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1717103887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1275989531,
      "isDeleted": false,
      "id": "sWsjjBUKejbPPjXzRfTbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4010009765625,
      "y": 759.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 167146287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2795,
      "versionNonce": 1312142613,
      "isDeleted": false,
      "id": "MJmZ44cl0Hckcd1gKs5HA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5784040178569,
      "y": 808.0767299107143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 256.05078125,
      "height": 232.4871651785714,
      "seed": 138294607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 553358011,
      "isDeleted": false,
      "id": "HiMk6t0koidE10GxnJtgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1186349051336,
      "y": 901.9637276785714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 143176559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 742935157,
      "isDeleted": false,
      "id": "8a65n1eQVvzdRDUlK5ZGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.092260088239,
      "y": 771.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 857632143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2180,
      "versionNonce": 1393525595,
      "isDeleted": false,
      "id": "o2zjPay9IrI-gRsHnLUFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.654296875,
      "y": 802.2809709821429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "width": 351.14453125,
      "height": 30.79687500000001,
      "seed": 322429871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2243,
      "versionNonce": 1243689941,
      "isDeleted": false,
      "id": "KttdYPaOQsTYTRAxM69M9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.96484375,
      "y": 804.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 31.707031250000014,
      "height": 354.67187499999994,
      "seed": 956143055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2772,
      "versionNonce": 1251762171,
      "isDeleted": false,
      "id": "6kMkYLZkIQdxCKTTILQ8i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8543526785711,
      "y": 807.8602120535714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 31.496093750000007,
      "height": 29.355468749999982,
      "seed": 461898735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 64352565,
      "isDeleted": false,
      "id": "2u-Jv9CFM2FmP2WXDumMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.552455357143,
      "y": 920.4977678571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 987737615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "@",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1101310107,
      "isDeleted": false,
      "id": "16z2x_9aNJod6IUgbN1uC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.878348214286,
      "y": 921.1774553571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 33362991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 2404,
      "versionNonce": 382468757,
      "isDeleted": false,
      "id": "BA8gKJF8k5S91g0ID6unI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.3773016208165,
      "y": 804.6244837242762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 31.707031250000014,
      "height": 354.67187499999994,
      "seed": 363218177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mNz5PLhWZRJssgN-tyf-C",
          "type": "arrow"
        }
      ],
      "updated": 1707223927792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2848,
      "versionNonce": 232447291,
      "isDeleted": false,
      "id": "fvBXS1NuXjxwXAseUGpd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5452703708164,
      "y": 809.716280599276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 31.496093750000007,
      "height": 29.355468749999982,
      "seed": 1108763841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2008606709,
      "isDeleted": false,
      "id": "jjUIqZnpg2INM1TEtbrhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.69566099581664,
      "y": 801.374483724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.18359375,
      "height": 31.484375,
      "seed": 655407777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 715226587,
      "isDeleted": false,
      "id": "iICbmTOPVX5QUf-KJWxcN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.36948912081664,
      "y": 802.019014974276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.18359375,
      "height": 31.484375,
      "seed": 1489714113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2501,
      "versionNonce": 1755455829,
      "isDeleted": false,
      "id": "7uL9HrPBRkzb8dwWXpz62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.1585516208165,
      "y": 804.8315149742762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 31.707031250000014,
      "height": 354.67187499999994,
      "seed": 773268481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2540,
      "versionNonce": 51055227,
      "isDeleted": false,
      "id": "-FjMb8DbSOB08CkeCOg7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.2210516208165,
      "y": 805.7924524742762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 31.707031250000014,
      "height": 354.67187499999994,
      "seed": 386067361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2899,
      "versionNonce": 1323118261,
      "isDeleted": false,
      "id": "hq66B2QTuNgB9_H6tnAmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8655828708165,
      "y": 809.720186849276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 31.496093750000007,
      "height": 29.355468749999982,
      "seed": 817314433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2965,
      "versionNonce": 2077885211,
      "isDeleted": false,
      "id": "cUSjPHtK0dewEGEQqrWIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4554266208165,
      "y": 809.220186849276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 31.496093750000007,
      "height": 29.355468749999982,
      "seed": 951553025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1225756693,
      "isDeleted": false,
      "id": "sRNtLK54iA3cqw7iPQqTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.86948912081664,
      "y": 802.413546224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.18359375,
      "height": 31.484375,
      "seed": 164058159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1031858107,
      "isDeleted": false,
      "id": "Xya-x4xCUSQ-nmxgvLp6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.56480162081664,
      "y": 802.507296224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.18359375,
      "height": 31.484375,
      "seed": 1014487087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 86951285,
      "isDeleted": false,
      "id": "xQbdoanokNPGzIA6j9BO5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8831609958166,
      "y": 802.718233724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 2034491503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1042430043,
      "isDeleted": false,
      "id": "bn_jvtQSiEYypRcN47ee3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2972234958166,
      "y": 836.058077474276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 251987041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1451249365,
      "isDeleted": false,
      "id": "y0y5IBnl6chlosH4HHZo4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4222234958166,
      "y": 868.038546224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 542426017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 194016507,
      "isDeleted": false,
      "id": "pe9Rm9jVmjMpyEbY_hTlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4534734958166,
      "y": 898.796358724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 1412898689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BW0VSEg-N51ThSlpQyKBN",
          "type": "arrow"
        }
      ],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 194620469,
      "isDeleted": false,
      "id": "AXil-ss86QVHwnHo5b6qH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2620672458166,
      "y": 803.757296224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 1692024303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kFt4K1HFxyQgaJi8-nZlN",
          "type": "arrow"
        }
      ],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1431182747,
      "isDeleted": false,
      "id": "PySKxsMQy8MqfCWfHsLz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6761297458166,
      "y": 837.097139974276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 1373284367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 73424277,
      "isDeleted": false,
      "id": "-IxsA-hmoDheNpe_PordX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8011297458166,
      "y": 869.077608724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 864603695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 915255867,
      "isDeleted": false,
      "id": "b916kzQPonWIYZQfApTRJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8323797458166,
      "y": 899.835421224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 617427023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kFt4K1HFxyQgaJi8-nZlN",
          "type": "arrow"
        }
      ],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 134865653,
      "isDeleted": false,
      "id": "2uuOfUGxMB_bnSi0fshKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9261297458166,
      "y": 804.757296224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 442475553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BW0VSEg-N51ThSlpQyKBN",
          "type": "arrow"
        }
      ],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1076998875,
      "isDeleted": false,
      "id": "EHLGqy8OsLMIxV_LJRWQH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3401922458166,
      "y": 838.097139974276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 1576564737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1528544341,
      "isDeleted": false,
      "id": "pMagaJtIcmFeDlotCkH58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4651922458166,
      "y": 870.077608724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 51105761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1120706427,
      "isDeleted": false,
      "id": "V5xA_a_z5vV4SWvskIN2Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4964422458166,
      "y": 900.835421224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 2141793217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a-jiapgWpTjOASB82aGI-",
          "type": "arrow"
        }
      ],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 359360949,
      "isDeleted": false,
      "id": "glI2SPf9qFdSBnpwWlbX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6370672458166,
      "y": 805.124483724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 369942351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mNz5PLhWZRJssgN-tyf-C",
          "type": "arrow"
        }
      ],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1486944283,
      "isDeleted": false,
      "id": "sATZCtFKsFFw2CinGnlNO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0511297458166,
      "y": 838.464327474276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 2062687599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a-jiapgWpTjOASB82aGI-",
          "type": "arrow"
        }
      ],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 941517589,
      "isDeleted": false,
      "id": "uiUD8RVlK1IjPtPOiGkaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1761297458166,
      "y": 870.444796224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 684365711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 799095995,
      "isDeleted": false,
      "id": "JCQFdrC-qJR0TOJ0hQ5RO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2073797458166,
      "y": 901.202608724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 365874607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 61489269,
      "isDeleted": false,
      "id": "W7dHa4hEB5CRV9s5zSXVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.00816099581664,
      "y": 813.390108724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.375,
      "height": 6.953125,
      "seed": 741557647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nXTT43GApt_OQujN1tvZG",
        "focus": -0.9790126594154602,
        "gap": 18.469907831418936
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.375,
          6.953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 326102363,
      "isDeleted": false,
      "id": "kFt4K1HFxyQgaJi8-nZlN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0862859958166,
      "y": 816.054171224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41015625,
      "height": 99.375,
      "seed": 795048143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AXil-ss86QVHwnHo5b6qH",
        "focus": 1.8858741255912872,
        "gap": 14.17578125
      },
      "endBinding": {
        "elementId": "b916kzQPonWIYZQfApTRJ",
        "focus": -1.9465124116310388,
        "gap": 15.15625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.41015625,
          99.375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 232024533,
      "isDeleted": false,
      "id": "BW0VSEg-N51ThSlpQyKBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2034734958166,
      "y": 819.171358724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0390625,
      "height": 99.26171875,
      "seed": 1430065921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2uuOfUGxMB_bnSi0fshKs",
        "focus": 1.872557919741915,
        "gap": 14.72265625
      },
      "endBinding": {
        "elementId": "pe9Rm9jVmjMpyEbY_hTlE",
        "focus": 1.8295674943176996,
        "gap": 13.953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0390625,
          99.26171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 929008123,
      "isDeleted": false,
      "id": "mNz5PLhWZRJssgN-tyf-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0550359958166,
      "y": 820.538546224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.046875,
      "height": 98.3515625,
      "seed": 1012631759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "glI2SPf9qFdSBnpwWlbX6",
        "focus": 1.8180475392490294,
        "gap": 13.58203125
      },
      "endBinding": {
        "elementId": "BA8gKJF8k5S91g0ID6unI",
        "focus": 1.5587610136785603,
        "gap": 15.923828125000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.046875,
          98.3515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 397567797,
      "isDeleted": false,
      "id": "a-jiapgWpTjOASB82aGI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4144109958166,
      "y": 824.163546224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 95.01953125,
      "seed": 338434241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sATZCtFKsFFw2CinGnlNO",
        "focus": 0.09536670034612255,
        "gap": 14.30078125
      },
      "endBinding": {
        "elementId": "V5xA_a_z5vV4SWvskIN2Q",
        "focus": 1.954894618819025,
        "gap": 15.1640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          95.01953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1081250459,
      "isDeleted": false,
      "id": "ZeD6xBjWIKLu2FBX5bkN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8831609958166,
      "y": 930.921358724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.37890625,
      "height": 115.37500000000011,
      "seed": 1465821569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1085052021,
      "isDeleted": false,
      "id": "T5q8RV3co-CgFC9mZk_qt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.14706256606166,
      "y": 1291.879547805695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.59765625,
      "height": 37.37862949723242,
      "seed": 2137917915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707224258406,
      "link": null,
      "locked": false
    },
    {
      "id": "2SxQ_JwmgTV4tT0SJJt3l",
      "type": "text",
      "x": 98.12948444106155,
      "y": 1266.305329055695,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599845691,
      "version": 61,
      "versionNonce": 1666936469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707223927794,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 625488187,
      "isDeleted": false,
      "id": "ckY0UryHL0Ba5y6sbJcij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.0043928883272,
      "y": 1265.016266555695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.967987060546875,
      "height": 20,
      "seed": 1043300603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "128",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1467667445,
      "isDeleted": false,
      "id": "Nm7FK7sQZoEHF4O9mbvQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.9033034107881,
      "y": 1265.965485305695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.519973754882812,
      "height": 20,
      "seed": 1417264187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707223927794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "256",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "256",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Zi56JU8N4SOtBubZzDHrT",
      "type": "text",
      "x": 104.65292194106155,
      "y": 1428.0537775999862,
      "width": 58.70882661715141,
      "height": 17.138270205708842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322768155,
      "version": 343,
      "versionNonce": 1279019035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LY_5iLCendnCKzMzX0Lvu",
          "type": "arrow"
        }
      ],
      "updated": 1707224405099,
      "link": null,
      "locked": false,
      "text": "Thread 1",
      "fontSize": 13.710616164567073,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Thread 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 880229723,
      "isDeleted": false,
      "id": "O2ZQiQlZ82_kps5kQIGjH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.83865505637547,
      "y": 1425.824463545884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.75520813651809,
      "height": 17.138270205708842,
      "seed": 36379803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "968-d8dpyJ7JFmD8SuCoj",
          "type": "arrow"
        }
      ],
      "updated": 1707224405099,
      "link": null,
      "locked": false,
      "fontSize": 13.710616164567073,
      "fontFamily": 1,
      "text": "Thread 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 2",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 602268315,
      "isDeleted": false,
      "id": "M4KKS2dv4LTX5fTOLuMwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.34666079948,
      "y": 1424.569219146052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.33017715254991,
      "height": 17.138270205708842,
      "seed": 1005834293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r_8J8MJ69MI2dOGBZY-Ik",
          "type": "arrow"
        }
      ],
      "updated": 1707224405099,
      "link": null,
      "locked": false,
      "fontSize": 13.710616164567073,
      "fontFamily": 1,
      "text": "Thread 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 3",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1163671515,
      "isDeleted": false,
      "id": "m02mD852wigc2MPTnfnx0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.6398594374708,
      "y": 1424.0838579781168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.768036868825064,
      "height": 17.138270205708842,
      "seed": 1020327061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AN1nyGk0PAWVYciHoBLth",
          "type": "arrow"
        }
      ],
      "updated": 1707224405099,
      "link": null,
      "locked": false,
      "fontSize": 13.710616164567073,
      "fontFamily": 1,
      "text": "Thread 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 4",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "LY_5iLCendnCKzMzX0Lvu",
      "type": "arrow",
      "x": 126.23104694106156,
      "y": 1413.688141555695,
      "width": 6.3293309725789015,
      "height": 83.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 497811195,
      "version": 221,
      "versionNonce": 953520437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707224515755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.3293309725789015,
          -83.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zi56JU8N4SOtBubZzDHrT",
        "focus": -0.20141319584825595,
        "gap": 14.365636044291136
      },
      "endBinding": {
        "elementId": "GvGDksqn-ietd4Li1RRvo",
        "focus": 0.12559293366395682,
        "gap": 1.8359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GvGDksqn-ietd4Li1RRvo",
      "type": "rectangle",
      "x": 103.64510944106155,
      "y": 1292.121735305695,
      "width": 34.171875,
      "height": 35.75390625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408984859,
      "version": 73,
      "versionNonce": 196176373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LY_5iLCendnCKzMzX0Lvu",
          "type": "arrow"
        }
      ],
      "updated": 1707224570960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1374297051,
      "isDeleted": false,
      "id": "74FlwOTxb2A_YINbRCXaf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.09823444106155,
      "y": 1293.404938430695,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 34.171875,
      "height": 35.75390625,
      "seed": 1212449627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "968-d8dpyJ7JFmD8SuCoj",
          "type": "arrow"
        }
      ],
      "updated": 1707224570960,
      "link": null,
      "locked": false
    },
    {
      "id": "968-d8dpyJ7JFmD8SuCoj",
      "type": "arrow",
      "x": 216.17635944106155,
      "y": 1418.426422805695,
      "width": 59.04513696949857,
      "height": 86.08984375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115283387,
      "version": 213,
      "versionNonce": 861047995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707224405099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.04513696949857,
          -86.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O2ZQiQlZ82_kps5kQIGjH",
        "focus": -0.28731213976539766,
        "gap": 7.398040740189231
      },
      "endBinding": {
        "elementId": "ShaXUjfaiqF2XMmNqyDh8",
        "focus": 0.4638910470557216,
        "gap": 2.236466501383802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 775578453,
      "isDeleted": false,
      "id": "ACFrqT2Dcan6YmA4N_2HG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.69198444106155,
      "y": 1292.889313430695,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 34.171875,
      "height": 35.75390625,
      "seed": 141995099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r_8J8MJ69MI2dOGBZY-Ik",
          "type": "arrow"
        }
      ],
      "updated": 1707224570960,
      "link": null,
      "locked": false
    },
    {
      "id": "r_8J8MJ69MI2dOGBZY-Ik",
      "type": "arrow",
      "x": 297.49276569106155,
      "y": 1412.781891555695,
      "width": 136.18752596422985,
      "height": 77.2109375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637101083,
      "version": 158,
      "versionNonce": 1526520315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707224405099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.18752596422985,
          -77.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4KKS2dv4LTX5fTOLuMwx",
        "focus": -0.6963772309523523,
        "gap": 11.787327590357222
      },
      "endBinding": {
        "elementId": "9OuX19nP9FAf0t5h0-B46",
        "focus": 0.10509157476275989,
        "gap": 6.666154001383802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 865069179,
      "isDeleted": false,
      "id": "wt5zVw7AJf3plQIPh2m_Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.1216719410615,
      "y": 1290.256500930695,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 34.171875,
      "height": 35.75390625,
      "seed": 1015247995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AN1nyGk0PAWVYciHoBLth",
          "type": "arrow"
        }
      ],
      "updated": 1707224570960,
      "link": null,
      "locked": false
    },
    {
      "id": "AN1nyGk0PAWVYciHoBLth",
      "type": "arrow",
      "x": 372.98104694106155,
      "y": 1413.352204055695,
      "width": 175.6346393112649,
      "height": 85.9921875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280917051,
      "version": 139,
      "versionNonce": 1624913973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707224563183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.6346393112649,
          -85.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m02mD852wigc2MPTnfnx0",
        "focus": -0.8311080611556191,
        "gap": 10.731653922421742
      },
      "endBinding": {
        "elementId": "wt5zVw7AJf3plQIPh2m_Y",
        "focus": -0.7962384740220121,
        "gap": 1.349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 439487739,
      "isDeleted": false,
      "id": "BlWF79iXxIhGrnwxeJF2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.97225787856166,
      "y": 1554.973297805695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.30078125,
      "height": 37.16769199723241,
      "seed": 6057915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707224592022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1274852763,
      "isDeleted": false,
      "id": "n25YXR779Xrf6-eF9hQqZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.29452350356155,
      "y": 1529.231110305695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 191183419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707224592022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 195643963,
      "isDeleted": false,
      "id": "Sp7FxCGKX4Yc5g2ukOR1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.7319319508272,
      "y": 1530.426422805695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.967987060546875,
      "height": 20,
      "seed": 551041755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707224592022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "128",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 505039579,
      "isDeleted": false,
      "id": "YPIOmip3hkFirh_9BLoIm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.5175612232881,
      "y": 1528.500641555695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.519973754882812,
      "height": 20,
      "seed": 1566713723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707224592022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "256",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "256",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 132265851,
      "isDeleted": false,
      "id": "gXDGbEO0BGEJptvtcFPiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.07967975356155,
      "y": 1716.073308849986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.70882661715141,
      "height": 17.138270205708842,
      "seed": 390430747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NSWi8RwNUyUMObOVtRBAT",
          "type": "arrow"
        }
      ],
      "updated": 1707224592022,
      "link": null,
      "locked": false,
      "fontSize": 13.710616164567073,
      "fontFamily": 1,
      "text": "Thread 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 1",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 774952123,
      "isDeleted": false,
      "id": "qtPbvt4djaLbITPYOrfgl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.2654128688755,
      "y": 1714.140869795884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.75520813651809,
      "height": 17.138270205708842,
      "seed": 1217557851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uS0J2Z698yYSNFE0En_F_",
          "type": "arrow"
        }
      ],
      "updated": 1707224592022,
      "link": null,
      "locked": false,
      "fontSize": 13.710616164567073,
      "fontFamily": 1,
      "text": "Thread 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 2",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1491673595,
      "isDeleted": false,
      "id": "jfb58w9cR4k_9Y1m9UkLQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.92576236198,
      "y": 1715.135625396052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.33017715254991,
      "height": 17.138270205708842,
      "seed": 1687362203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KVUCdUvCbLglx21L1qXn_",
          "type": "arrow"
        }
      ],
      "updated": 1707224592022,
      "link": null,
      "locked": false,
      "fontSize": 13.710616164567073,
      "fontFamily": 1,
      "text": "Thread 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 3",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1566515003,
      "isDeleted": false,
      "id": "8zkeh5Nc6DEwET2BiTMdC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.7423984999708,
      "y": 1713.744014228117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.768036868825064,
      "height": 17.138270205708842,
      "seed": 907767771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KqaiNOeYD4FubWCpxi1ct",
          "type": "arrow"
        }
      ],
      "updated": 1707224592022,
      "link": null,
      "locked": false,
      "fontSize": 13.710616164567073,
      "fontFamily": 1,
      "text": "Thread 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 4",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 832271701,
      "isDeleted": false,
      "id": "NSWi8RwNUyUMObOVtRBAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.5348390311409,
      "y": 1709.598297805695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.911262957676243,
      "height": 115.96874999999977,
      "seed": 779533435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707224592053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gXDGbEO0BGEJptvtcFPiD",
        "focus": 0.012845947110689843,
        "gap": 6.475011044291136
      },
      "endBinding": {
        "elementId": "l0jscm1OiYk7IXpSH-R4m",
        "focus": 0.11522484269085742,
        "gap": 1.8359375000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.911262957676243,
          -115.96874999999977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2012054811,
      "isDeleted": false,
      "id": "l0jscm1OiYk7IXpSH-R4m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.99764850356155,
      "y": 1556.039704055695,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "width": 34.171875,
      "height": 35.75390625,
      "seed": 1660908827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NSWi8RwNUyUMObOVtRBAT",
          "type": "arrow"
        }
      ],
      "updated": 1707224592022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1220360795,
      "isDeleted": false,
      "id": "7mB6dhj0S_3B_DWGyeC6h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.66171100356155,
      "y": 1555.119782180695,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "width": 34.171875,
      "height": 35.75390625,
      "seed": 1126701499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uS0J2Z698yYSNFE0En_F_",
          "type": "arrow"
        }
      ],
      "updated": 1707224592022,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 985916437,
      "isDeleted": false,
      "id": "uS0J2Z698yYSNFE0En_F_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.11483600356155,
      "y": 1700.098297805695,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 30.147035217795917,
      "height": 106.046875,
      "seed": 739453531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707224592053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qtPbvt4djaLbITPYOrfgl",
        "focus": -0.1752220824535892,
        "gap": 14.04257199018923
      },
      "endBinding": {
        "elementId": "xiLQwHLhvq0T1KG5BgEMt",
        "focus": 1.32840758621837,
        "gap": 6.674378967795917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.147035217795917,
          -106.046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 311467931,
      "isDeleted": false,
      "id": "xiLQwHLhvq0T1KG5BgEMt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.64217975356155,
      "y": 1556.166657180695,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "width": 34.171875,
      "height": 35.75390625,
      "seed": 848504571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KVUCdUvCbLglx21L1qXn_",
          "type": "arrow"
        },
        {
          "id": "uS0J2Z698yYSNFE0En_F_",
          "type": "arrow"
        }
      ],
      "updated": 1707224592022,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1043309269,
      "isDeleted": false,
      "id": "KVUCdUvCbLglx21L1qXn_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.51649356317625,
      "y": 1704.5826728056952,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 52.071579434614705,
      "height": 114.94361964076961,
      "seed": 757763995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707224592053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jfb58w9cR4k_9Y1m9UkLQ",
        "focus": -0.3859315337937969,
        "gap": 10.552952590356995
      },
      "endBinding": {
        "elementId": "xiLQwHLhvq0T1KG5BgEMt",
        "focus": -0.661190646649902,
        "gap": 6.630859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.071579434614705,
          -114.94361964076961
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1200781851,
      "isDeleted": false,
      "id": "Yt3nbpoEO4FWtCKoQfAOS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.07967975356155,
      "y": 1555.592438430695,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "width": 34.171875,
      "height": 35.75390625,
      "seed": 2114708539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KqaiNOeYD4FubWCpxi1ct",
          "type": "arrow"
        }
      ],
      "updated": 1707224592022,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 1598730645,
      "isDeleted": false,
      "id": "KqaiNOeYD4FubWCpxi1ct",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.16217483082016,
      "y": 1703.777985305695,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 109.02137375913836,
      "height": 100.98456051180347,
      "seed": 488219867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707224592053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8zkeh5Nc6DEwET2BiTMdC",
        "focus": 0.183445052100205,
        "gap": 9.966028922422197
      },
      "endBinding": {
        "elementId": "-mjEspxFsCJZK_qiS_Xfy",
        "focus": 1.1302730010283695,
        "gap": 11.138624739580337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.02137375913836,
          -100.98456051180347
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1902702427,
      "isDeleted": false,
      "id": "-mjEspxFsCJZK_qiS_Xfy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.58456256606155,
      "y": 1554.4871080570788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.30078125,
      "height": 37.16769199723241,
      "seed": 228942651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KqaiNOeYD4FubWCpxi1ct",
          "type": "arrow"
        }
      ],
      "updated": 1707224592022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 294851739,
      "isDeleted": false,
      "id": "Iakmo7L_1kA7LGoP0-wfE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.04550006606155,
      "y": 1554.7214830570788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.30078125,
      "height": 37.16769199723241,
      "seed": 1006688891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707224592022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 937235067,
      "isDeleted": false,
      "id": "ShaXUjfaiqF2XMmNqyDh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.81112506606155,
      "y": 1292.7214830570788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.59765625,
      "height": 37.37862949723242,
      "seed": 1064792635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "968-d8dpyJ7JFmD8SuCoj",
          "type": "arrow"
        }
      ],
      "updated": 1707224380652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1875520987,
      "isDeleted": false,
      "id": "9OuX19nP9FAf0t5h0-B46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.24471881606155,
      "y": 1291.5261705570788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.59765625,
      "height": 37.37862949723242,
      "seed": 405539317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r_8J8MJ69MI2dOGBZY-Ik",
          "type": "arrow"
        }
      ],
      "updated": 1707224383249,
      "link": null,
      "locked": false
    },
    {
      "id": "g0EvCOO0HjsFnBKJEmH4P",
      "type": "text",
      "x": -1.7923905589384503,
      "y": 1359.902985305695,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#343a40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796038395,
      "version": 100,
      "versionNonce": 1625755285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707224556695,
      "link": null,
      "locked": false,
      "text": "Bad",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Bad",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 278837083,
      "isDeleted": false,
      "id": "3QiOlGbaBfU_Kmb8VqO_g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5.05801555893845,
      "y": 1646.713141555695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 37.5,
      "height": 19.2,
      "seed": 1851446133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707224553217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Good",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "j4Zs-WWtZkY5lTxI6kIv0",
      "type": "arrow",
      "x": 166.44589069106155,
      "y": 305.414704055695,
      "width": 335.12890625,
      "height": 2.38671875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001909115,
      "version": 65,
      "versionNonce": 999263157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707225325310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.12890625,
          2.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4EP61gotKj0KvMc3GMnYm",
        "focus": -1.1260915071339443,
        "gap": 15.859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z4eiQT18mufHTkE_9BOGU",
      "type": "arrow",
      "x": 699.8833906910615,
      "y": 301.867829055695,
      "width": 5.5625,
      "height": 342.37890625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161329339,
      "version": 81,
      "versionNonce": 441572117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707225330385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5625,
          342.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}