{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wqMqgop2xP2jGalRXTkCH",
      "type": "line",
      "x": 909.2360051661822,
      "y": 423.77422034915537,
      "width": 169.484375,
      "height": 32.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1927327958,
      "version": 205,
      "versionNonce": 586694358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720933988923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.484375,
          -32.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XHntuI0YcKiJ3TplpGyxu",
      "type": "line",
      "x": 910.3373160886858,
      "y": 424.45313551422214,
      "width": 5.61328125,
      "height": 184.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767978518,
      "version": 240,
      "versionNonce": 1853223958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720933988923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.61328125,
          -184.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6FqJXJo6SY1EfWh8fC-_",
      "type": "line",
      "x": 904.3595944983977,
      "y": 239.35112572297453,
      "width": 173.5078125,
      "height": 46.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1726539402,
      "version": 245,
      "versionNonce": 51052886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720933988923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.5078125,
          46.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TXM39DeMHh4QI3zj03zRA",
      "type": "line",
      "x": 737.240339750821,
      "y": 390.40934685941784,
      "width": 1.5,
      "height": 109.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1669764886,
      "version": 211,
      "versionNonce": 1946969750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720933988923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          -109.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 953037590,
      "isDeleted": false,
      "id": "_7ULiNqFiENQ--42vV5tM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2616183134356,
      "y": 431.0047291185474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.484375,
      "height": 32.3828125,
      "seed": 1256189386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720933992556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.484375,
          -32.3828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1979932758,
      "isDeleted": false,
      "id": "StocfqiiUdSRA_CZ337ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.6950813254157,
      "y": 431.68364428361406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.61328125,
      "height": 184.33203125,
      "seed": 955491466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720933992556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.61328125,
          -184.33203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1184949654,
      "isDeleted": false,
      "id": "A0-zCABmsxIQ_cL-WfYUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.80489761663614,
      "y": 246.5816344923665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.5078125,
      "height": 46.41015625,
      "seed": 14844746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720933992556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.5078125,
          46.41015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1272693462,
      "isDeleted": false,
      "id": "AUoeDD4nMjTGxd87ILQBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3890298677272,
      "y": 397.63985562880976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5,
      "height": 109.39453125,
      "seed": 218597898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720933992556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          -109.39453125
        ]
      ]
    },
    {
      "id": "093CkkkUtmaYQJ43c1nB2",
      "type": "text",
      "x": 484.5859375,
      "y": 328.09375,
      "width": 49.638671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099937046,
      "version": 111,
      "versionNonce": 944306198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720933992556,
      "link": null,
      "locked": false,
      "text": "p(z|x)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "p(z|x)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 573514710,
      "isDeleted": false,
      "id": "7OL2_-FaAuOK6lHacHA6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7583160400391,
      "y": 318.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.638671875,
      "height": 23,
      "seed": 986220682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720933988923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p(x|z)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p(x|z)",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "iJSKh9Qkj24h7RgfHC031",
      "type": "rectangle",
      "x": 646.875,
      "y": 285.98828125,
      "width": 47.84375,
      "height": 114.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327428630,
      "version": 140,
      "versionNonce": 483579018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720934019330,
      "link": null,
      "locked": false
    },
    {
      "id": "y6nPFuxYQN1M4RNcUWdB1",
      "type": "ellipse",
      "x": 275.05859375,
      "y": 283.8984375,
      "width": 95.20703125,
      "height": 90.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015555862,
      "version": 113,
      "versionNonce": 297044810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwk5pAfRRlIG1DYVKF7sb",
      "type": "line",
      "x": 287.74609375,
      "y": 295.2734375,
      "width": 6.4609375,
      "height": 29.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552900490,
      "version": 148,
      "versionNonce": 1180209674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4609375,
          -29.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VpI-vr6HingPKD3VJ3t6V",
      "type": "line",
      "x": 282.38671875,
      "y": 264.7265625,
      "width": 23.3125,
      "height": 21.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719405654,
      "version": 108,
      "versionNonce": 1045283018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.3125,
          21.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q9Qc4AnbpnAU7TuzWQ6Nq",
      "type": "line",
      "x": 339.75390625,
      "y": 284.2421875,
      "width": 26.28515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004185546,
      "version": 119,
      "versionNonce": 1160714122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.28515625,
          -22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bN6NuOK8m8xElRqgNKIts",
      "type": "line",
      "x": 367.30078125,
      "y": 262.2421875,
      "width": 11.828125,
      "height": 29.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628966870,
      "version": 110,
      "versionNonce": 2067240522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.828125,
          29.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rYay5Og5aOPeL1aSqUaMg",
      "type": "ellipse",
      "x": 299.3203125,
      "y": 306.2734375,
      "width": 10.88671875,
      "height": 11.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304007190,
      "version": 132,
      "versionNonce": 1094860042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false
    },
    {
      "id": "oMKZaVjQgxIHXqRFXc8SZ",
      "type": "ellipse",
      "x": 333.82421875,
      "y": 305.3984375,
      "width": 8.828125,
      "height": 13.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483482314,
      "version": 129,
      "versionNonce": 617221066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false
    },
    {
      "id": "4HZzkaR9jCTZc2Puja1N3",
      "type": "line",
      "x": 317.09765625,
      "y": 337.2265625,
      "width": 62.4140625,
      "height": 2.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540998806,
      "version": 131,
      "versionNonce": 1273627274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.4140625,
          -2.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aLbgqC6PuQI0b6JO3vpq8",
      "type": "line",
      "x": 311.25390625,
      "y": 347.7421875,
      "width": 49.76953125,
      "height": 11.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060488790,
      "version": 115,
      "versionNonce": 1633493322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.76953125,
          11.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rZHgNNWxJEtodHP3sJbab",
      "type": "line",
      "x": 311.64453125,
      "y": 358.0859375,
      "width": 47.34375,
      "height": 16.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270734934,
      "version": 107,
      "versionNonce": 8284170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.34375,
          16.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LFQfe059LvjUpHKi0neKj",
      "type": "line",
      "x": 337.29296875,
      "y": 333.5234375,
      "width": 51.0546875,
      "height": 4.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856108810,
      "version": 101,
      "versionNonce": 558421706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.0546875,
          -4.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SlfgJerV8zKk3h36Ke73d",
      "type": "line",
      "x": 338.15234375,
      "y": 343.140625,
      "width": 51.5859375,
      "height": 5.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707120150,
      "version": 107,
      "versionNonce": 72838538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.5859375,
          5.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R0N_iCELvHln_kdCkNxbs",
      "type": "line",
      "x": 333.12890625,
      "y": 358.8984375,
      "width": 51.5546875,
      "height": 16.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362591562,
      "version": 109,
      "versionNonce": 518335562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.5546875,
          16.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 2087688522,
      "isDeleted": false,
      "id": "_PSotEs5XRUEH0jyVUX0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.23046875,
      "y": 269.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.20703125,
      "height": 90.17578125,
      "seed": 742879126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 42065930,
      "isDeleted": false,
      "id": "e3kgnIjUs5YY-auyJLYrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.91796875,
      "y": 281.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.4609375,
      "height": 29.23828125,
      "seed": 270601430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4609375,
          -29.23828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 69029578,
      "isDeleted": false,
      "id": "AoR46OpOr6jO3ChGLKpW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.55859375,
      "y": 250.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.3125,
      "height": 21.109375,
      "seed": 425001494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.3125,
          21.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 98362762,
      "isDeleted": false,
      "id": "sr9zQAujsmCT10KmmPSrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.92578125,
      "y": 270.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.28515625,
      "height": 22.5,
      "seed": 1524125526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.28515625,
          -22.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1090233418,
      "isDeleted": false,
      "id": "XokpN0qTlAlC-nvLw9Wcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.47265625,
      "y": 248.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.828125,
      "height": 29.859375,
      "seed": 1090516118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.828125,
          29.859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 257198858,
      "isDeleted": false,
      "id": "z4x47QGpr8lHJ-HYWm7QR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4921875,
      "y": 292.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.88671875,
      "height": 11.6015625,
      "seed": 1702949334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1466079690,
      "isDeleted": false,
      "id": "tmkJA3deeure1oLaSamIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.99609375,
      "y": 291.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.828125,
      "height": 13.09765625,
      "seed": 1668302614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 2017513610,
      "isDeleted": false,
      "id": "2mP2ujZ7uLAoMT7-sjUPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.26953125,
      "y": 323.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.4140625,
      "height": 2.13671875,
      "seed": 725808214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.4140625,
          -2.13671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 900345674,
      "isDeleted": false,
      "id": "vogAjfdZsRAuJknykFnm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.42578125,
      "y": 333.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.76953125,
      "height": 11.09375,
      "seed": 1456339350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.76953125,
          11.09375
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 603567626,
      "isDeleted": false,
      "id": "n1b2X9Eg2mbHdGGfBnfWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.81640625,
      "y": 343.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.34375,
      "height": 16.671875,
      "seed": 2101761750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.34375,
          16.671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 338322634,
      "isDeleted": false,
      "id": "_ib__x1BYvimKnBdE3PJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.46484375,
      "y": 319.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.0546875,
      "height": 4.73828125,
      "seed": 121703446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.0546875,
          -4.73828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 2144811914,
      "isDeleted": false,
      "id": "JLF_Nogcs003k8NtfC1G6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.32421875,
      "y": 328.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5859375,
      "height": 5.59765625,
      "seed": 45291862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5859375,
          5.59765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1966815818,
      "isDeleted": false,
      "id": "SQJvwthQtKVQf4U_mEyZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.30078125,
      "y": 344.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5546875,
      "height": 16.359375,
      "seed": 1995538070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720934006990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5546875,
          16.359375
        ]
      ]
    },
    {
      "id": "UCK6V4l1CAEP15N80_y_V",
      "type": "text",
      "x": 663.25390625,
      "y": 432.99609375,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243705162,
      "version": 28,
      "versionNonce": 224646026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720933968706,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.15
    },
    {
      "id": "LW1lgVDB_-EOHdNt-ob_d",
      "type": "text",
      "x": 321.2578125,
      "y": 417.05859375,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484257546,
      "version": 86,
      "versionNonce": 114103050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934003473,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.15
    },
    {
      "id": "0b6He1mFG0rt5XAXSQPJg",
      "type": "text",
      "x": 1008.59765625,
      "y": 409.11328125,
      "width": 13.818359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586580298,
      "version": 72,
      "versionNonce": 53567754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720934006990,
      "link": null,
      "locked": false,
      "text": "x'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "x'",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}