{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qzR5jEFPKRkXdufRbv324",
      "type": "rectangle",
      "x": 374.4453125,
      "y": 262.359375,
      "width": 200.609375,
      "height": 50.14453125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 638075079,
      "version": 234,
      "versionNonce": 1011445353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxuK6VvNFLNY1IuFeyISO"
        },
        {
          "id": "VawkjSyh3pBpjvjlvXQ5M",
          "type": "arrow"
        },
        {
          "id": "x-k4w_odz8znXmpfrwnlX",
          "type": "arrow"
        }
      ],
      "updated": 1764256976888,
      "link": null,
      "locked": false
    },
    {
      "id": "uxuK6VvNFLNY1IuFeyISO",
      "type": "text",
      "x": 423.3700637817383,
      "y": 273.931640625,
      "width": 102.75987243652344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 352792519,
      "version": 220,
      "versionNonce": 63027529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764256976888,
      "link": null,
      "locked": false,
      "text": "WriteBatch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzR5jEFPKRkXdufRbv324",
      "originalText": "WriteBatch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hpo1iKcPzWAmnlWlT4XGq",
      "type": "rectangle",
      "x": 711.20703125,
      "y": 334.322265625,
      "width": 166.17968749999997,
      "height": 69.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2029007975,
      "version": 214,
      "versionNonce": 439076679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkGEaS1yXDhwjiuUM3a_b"
        },
        {
          "id": "x-k4w_odz8znXmpfrwnlX",
          "type": "arrow"
        }
      ],
      "updated": 1764256964735,
      "link": null,
      "locked": false
    },
    {
      "id": "nkGEaS1yXDhwjiuUM3a_b",
      "type": "text",
      "x": 771.0068893432617,
      "y": 355.3671875,
      "width": 46.57997131347656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 903548807,
      "version": 203,
      "versionNonce": 763244393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764256874207,
      "link": null,
      "locked": false,
      "text": "WAL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpo1iKcPzWAmnlWlT4XGq",
      "originalText": "WAL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CVXlZJfjSV7TD3kuWtcUX",
      "type": "rectangle",
      "x": 709.53515625,
      "y": 182.126953125,
      "width": 166.17968749999997,
      "height": 69.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1839549767,
      "version": 280,
      "versionNonce": 281849129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fBQiBT5CsF3Kb5l531WS"
        },
        {
          "id": "VawkjSyh3pBpjvjlvXQ5M",
          "type": "arrow"
        },
        {
          "id": "hcrDmkLLin-UsKTuLiAT8",
          "type": "arrow"
        }
      ],
      "updated": 1764256996183,
      "link": null,
      "locked": false
    },
    {
      "id": "7fBQiBT5CsF3Kb5l531WS",
      "type": "text",
      "x": 745.295036315918,
      "y": 203.171875,
      "width": 94.65992736816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 171576423,
      "version": 274,
      "versionNonce": 1318503849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764256871087,
      "link": null,
      "locked": false,
      "text": "MemTable",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVXlZJfjSV7TD3kuWtcUX",
      "originalText": "MemTable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VawkjSyh3pBpjvjlvXQ5M",
      "type": "arrow",
      "x": 576.7961638167975,
      "y": 283.6292006438986,
      "width": 129.25113742337123,
      "height": 63.27764598413799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 479128041,
      "version": 162,
      "versionNonce": 263039017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764256976888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.25113742337123,
          -63.27764598413799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qzR5jEFPKRkXdufRbv324",
        "focus": 0.6221434098340861,
        "gap": 1.80078125
      },
      "endBinding": {
        "elementId": "CVXlZJfjSV7TD3kuWtcUX",
        "focus": 0.5154456765302166,
        "gap": 3.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-k4w_odz8znXmpfrwnlX",
      "type": "arrow",
      "x": 579.426599513665,
      "y": 296.44877249959205,
      "width": 126.10911595612185,
      "height": 76.55284994438784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 268055625,
      "version": 133,
      "versionNonce": 1509473033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764256976888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.10911595612185,
          76.55284994438784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qzR5jEFPKRkXdufRbv324",
        "focus": -0.6340603972145176,
        "gap": 4.54296875
      },
      "endBinding": {
        "elementId": "hpo1iKcPzWAmnlWlT4XGq",
        "focus": -0.6816655867182281,
        "gap": 6.234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OLk0G2Gl2Hhq9AgDXQOQb",
      "type": "rectangle",
      "x": 988.78125,
      "y": 182.248046875,
      "width": 116.16775639452975,
      "height": 69.13893193079419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1748688743,
      "version": 375,
      "versionNonce": 920403785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RrP9gK6rWTq8i3v7KnefO"
        },
        {
          "id": "hcrDmkLLin-UsKTuLiAT8",
          "type": "arrow"
        },
        {
          "id": "yqaHFTWRfLgpdJf31c--V",
          "type": "arrow"
        }
      ],
      "updated": 1764257062770,
      "link": null,
      "locked": false
    },
    {
      "id": "RrP9gK6rWTq8i3v7KnefO",
      "type": "text",
      "x": 1035.3851324697257,
      "y": 203.3175128403971,
      "width": 22.959991455078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1553488519,
      "version": 372,
      "versionNonce": 163493865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764257062770,
      "link": null,
      "locked": false,
      "text": "L0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLk0G2Gl2Hhq9AgDXQOQb",
      "originalText": "L0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hcrDmkLLin-UsKTuLiAT8",
      "type": "arrow",
      "x": 882.7093181012236,
      "y": 220.06012017019978,
      "width": 103.91629184440058,
      "height": 1.9579837691387638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1840819143,
      "version": 86,
      "versionNonce": 1233612329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764257062770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.91629184440058,
          -1.9579837691387638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVXlZJfjSV7TD3kuWtcUX",
        "focus": 0.14086209725815366,
        "gap": 7.71484375
      },
      "endBinding": {
        "elementId": "OLk0G2Gl2Hhq9AgDXQOQb",
        "focus": -0.004195960599615986,
        "gap": 2.52734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kT1VpPCI8FI5XHvb4M0Ev",
      "type": "rectangle",
      "x": 1184.678902142658,
      "y": 174.58331449983467,
      "width": 102.34765625000003,
      "height": 104.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1072484295,
      "version": 564,
      "versionNonce": 142628649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEQnVMCOiMGyKGbpfpr0j"
        },
        {
          "id": "yqaHFTWRfLgpdJf31c--V",
          "type": "arrow"
        },
        {
          "id": "jEAl8eFLt2s-pcAhHGafp",
          "type": "arrow"
        }
      ],
      "updated": 1764257064670,
      "link": null,
      "locked": false
    },
    {
      "id": "yEQnVMCOiMGyKGbpfpr0j",
      "type": "text",
      "x": 1224.372734540119,
      "y": 213.25714262483467,
      "width": 22.959991455078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1567440615,
      "version": 559,
      "versionNonce": 580749833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764257064670,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kT1VpPCI8FI5XHvb4M0Ev",
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dyQhaDNNbnC3CBt3zlLkA",
      "type": "rectangle",
      "x": 1358.9636309818677,
      "y": 181.19554300917184,
      "width": 85.76171875000007,
      "height": 176.39062500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1195067209,
      "version": 710,
      "versionNonce": 2082806857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnEIvpFipTMIQoGFS3a6s"
        },
        {
          "id": "jEAl8eFLt2s-pcAhHGafp",
          "type": "arrow"
        }
      ],
      "updated": 1764257066803,
      "link": null,
      "locked": false
    },
    {
      "id": "gnEIvpFipTMIQoGFS3a6s",
      "type": "text",
      "x": 1390.3644946293286,
      "y": 255.89085550917184,
      "width": 22.959991455078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 147158569,
      "version": 713,
      "versionNonce": 933056169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764257068320,
      "link": null,
      "locked": false,
      "text": "L2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyQhaDNNbnC3CBt3zlLkA",
      "originalText": "L2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yqaHFTWRfLgpdJf31c--V",
      "type": "arrow",
      "x": 1111.7902706903508,
      "y": 219.67771997128457,
      "width": 70.09119715530483,
      "height": 2.809798470703015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 398366505,
      "version": 135,
      "versionNonce": 743530729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764257064670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09119715530483,
          2.809798470703015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OLk0G2Gl2Hhq9AgDXQOQb",
        "focus": 0.007382660988553008,
        "gap": 8.140625
      },
      "endBinding": {
        "elementId": "kT1VpPCI8FI5XHvb4M0Ev",
        "focus": 0.03870607165219255,
        "gap": 3.9921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jEAl8eFLt2s-pcAhHGafp",
      "type": "arrow",
      "x": 1288.3755298558501,
      "y": 231.93382018192096,
      "width": 70.14666553680718,
      "height": 30.919850896992273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 754536743,
      "version": 99,
      "versionNonce": 622812681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764257066803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.14666553680718,
          30.919850896992273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kT1VpPCI8FI5XHvb4M0Ev",
        "focus": -0.23915478467851153,
        "gap": 1.92578125
      },
      "endBinding": {
        "elementId": "dyQhaDNNbnC3CBt3zlLkA",
        "focus": -0.11755154151082,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6x9ME17VdXsnCd-9waOW5",
      "type": "text",
      "x": 450.61897557714826,
      "y": 608.5393406247073,
      "width": 77.89990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 996056231,
      "version": 12,
      "versionNonce": 596452585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764257618355,
      "link": null,
      "locked": false,
      "text": "Writer A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writer A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZcsBVmWdQaNPXLX3-UIwp",
      "type": "line",
      "x": 492.1029509101053,
      "y": 656.5208060700553,
      "width": 2.490109534831163,
      "height": 518.2908630723217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 760594089,
      "version": 237,
      "versionNonce": 320074311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764257756503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.490109534831163,
          518.2908630723217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zTx95fyyumRIeI_aQkIf1",
      "type": "text",
      "x": 712.3526930097286,
      "y": 608.7356933478839,
      "width": 76.81990051269531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 123468647,
      "version": 62,
      "versionNonce": 522472105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764257641095,
      "link": null,
      "locked": false,
      "text": "Writer B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writer B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kglgzo0ZMQQR03Ko-uCMd",
      "type": "line",
      "x": 747.3481033540755,
      "y": 658.4575579304794,
      "width": 4.020768263230821,
      "height": 533.5751375468678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1769024391,
      "version": 195,
      "versionNonce": 1177767785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764257802540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.020768263230821,
          533.5751375468678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n2CwAAyJrWDRp0mvu8cSi",
      "type": "rectangle",
      "x": 377.7274896597082,
      "y": 694.8542127084053,
      "width": 238.07321428979438,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 544888329,
      "version": 206,
      "versionNonce": 305243399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3s7_uZ9A9PAwa-xRr2Fn1"
        }
      ],
      "updated": 1764257720905,
      "link": null,
      "locked": false
    },
    {
      "id": "3s7_uZ9A9PAwa-xRr2Fn1",
      "type": "text",
      "x": 401.444181033121,
      "y": 699.8542127084053,
      "width": 190.63983154296875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1529035241,
      "version": 138,
      "versionNonce": 1942397095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764257722194,
      "link": null,
      "locked": false,
      "text": "WRITE manifest/001\nepoch=1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2CwAAyJrWDRp0mvu8cSi",
      "originalText": "WRITE manifest/001 epoch=1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SBL8WvG46zYDJV7REKien",
      "type": "rectangle",
      "x": 379.1488156217939,
      "y": 783.9279793562602,
      "width": 238.07321428979438,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 967580137,
      "version": 327,
      "versionNonce": 1818501673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJdh_wKfvlJ7sUuvAivD3"
        }
      ],
      "updated": 1764257728363,
      "link": null,
      "locked": false
    },
    {
      "id": "EJdh_wKfvlJ7sUuvAivD3",
      "type": "text",
      "x": 402.8655069952067,
      "y": 788.9279793562602,
      "width": 190.63983154296875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 650310857,
      "version": 261,
      "versionNonce": 1851566217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764257732073,
      "link": null,
      "locked": false,
      "text": "WRITE manifest/002\nepoch=1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBL8WvG46zYDJV7REKien",
      "originalText": "WRITE manifest/002 epoch=1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8uhX7ECiGRMyXw1CPK0ul",
      "type": "rectangle",
      "x": 634.3761178182024,
      "y": 924.061347837921,
      "width": 238.07321428979438,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1621662183,
      "version": 423,
      "versionNonce": 1812262057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-HfGyzT1m3m2yhW8IVeU"
        }
      ],
      "updated": 1764257816343,
      "link": null,
      "locked": false
    },
    {
      "id": "q-HfGyzT1m3m2yhW8IVeU",
      "type": "text",
      "x": 658.0928091916152,
      "y": 929.061347837921,
      "width": 190.63983154296875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 610977031,
      "version": 357,
      "versionNonce": 642351527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764257796206,
      "link": null,
      "locked": false,
      "text": "WRITE manifest/003\nepoch=2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uhX7ECiGRMyXw1CPK0ul",
      "originalText": "WRITE manifest/003 epoch=2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OW6k6eOUTOdQ9dye1XK7C",
      "type": "rectangle",
      "x": 373.59292606827296,
      "y": 1047.7858762486608,
      "width": 238.07321428979438,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 958063465,
      "version": 528,
      "versionNonce": 1652863945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VP8s-Z8OB-j2X7jMAl-WQ"
        }
      ],
      "updated": 1764257774208,
      "link": null,
      "locked": false
    },
    {
      "id": "VP8s-Z8OB-j2X7jMAl-WQ",
      "type": "text",
      "x": 397.30961744168576,
      "y": 1052.7858762486608,
      "width": 190.63983154296875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 815566409,
      "version": 469,
      "versionNonce": 2082998599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764257774208,
      "link": null,
      "locked": false,
      "text": "WRITE manifest/003\nepoch=1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OW6k6eOUTOdQ9dye1XK7C",
      "originalText": "WRITE manifest/003 epoch=1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e7-4h7BTu9C09-sLOgi-y",
      "type": "text",
      "x": 285.08470481545396,
      "y": 1053.8360788561106,
      "width": 67.41995239257812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1126110601,
      "version": 95,
      "versionNonce": 1323124967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764257793189,
      "link": null,
      "locked": false,
      "text": "FENCE\nERROR",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FENCE\nERROR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HDUpX7SSwY3ux1T-zhnK8",
      "type": "text",
      "x": 777.24280545772,
      "y": 881.844481039039,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1171988647,
      "version": 147,
      "versionNonce": 1390785225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764257862823,
      "link": null,
      "locked": false,
      "text": "PUT IF NOT EXISTS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT IF NOT EXISTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s91YF-ItXjy-pOuTLvbwF",
      "type": "rectangle",
      "x": 498.90389523104204,
      "y": 1488.3200296271275,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1655690537,
      "version": 212,
      "versionNonce": 894647687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258217137,
      "link": null,
      "locked": false
    },
    {
      "id": "FCvpOYJPSgRlU72BSX5_7",
      "type": "text",
      "x": 436.0933366239671,
      "y": 1501.1052694430612,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 643415753,
      "version": 49,
      "versionNonce": 1910306441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764258203687,
      "link": null,
      "locked": false,
      "text": "L0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAT9raC52bSUfK7he6ZMq",
      "type": "text",
      "x": 434.1255618900928,
      "y": 1579.2800644936583,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1023416327,
      "version": 103,
      "versionNonce": 1401842727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258188304,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDWbzPSp7lqYm7tUODv5A",
      "type": "rectangle",
      "x": 493.4339099939108,
      "y": 1564.0642082329914,
      "width": 138.28140529715367,
      "height": 52.805494848846536,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 136264551,
      "version": 538,
      "versionNonce": 42426823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258273437,
      "link": null,
      "locked": false
    },
    {
      "id": "SZepT8vIQF-PtwU1_h8i8",
      "type": "rectangle",
      "x": 566.7236795600671,
      "y": 1490.6896499909178,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 388214473,
      "version": 250,
      "versionNonce": 283453703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258247887,
      "link": null,
      "locked": false
    },
    {
      "id": "VAwIduXKE5K_SP2xsA7j_",
      "type": "rectangle",
      "x": 636.3485701737499,
      "y": 1487.0571246121503,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 280147495,
      "version": 286,
      "versionNonce": 2127805287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258248919,
      "link": null,
      "locked": false
    },
    {
      "id": "-3bHK870RKp5-iUgHrsqA",
      "type": "rectangle",
      "x": 702.9076807687428,
      "y": 1487.9362493045546,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 477661321,
      "version": 336,
      "versionNonce": 446894791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258250020,
      "link": null,
      "locked": false
    },
    {
      "id": "Mi1W0jYWY4GKoFkRyY4PF",
      "type": "rectangle",
      "x": 652.012162408978,
      "y": 1560.9549182358705,
      "width": 138.2278545544693,
      "height": 53.41240326593805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2058649769,
      "version": 601,
      "versionNonce": 1047084041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258275019,
      "link": null,
      "locked": false
    },
    {
      "id": "J3nCLwKArjXPMt9qEbnSo",
      "type": "rectangle",
      "x": 809.4067202826221,
      "y": 1560.963843359651,
      "width": 146.09088860531594,
      "height": 53.41240326593805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1328146375,
      "version": 700,
      "versionNonce": 1672098057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258276702,
      "link": null,
      "locked": false
    },
    {
      "id": "d4Xus2D79rzPFWOP3-fEt",
      "type": "rectangle",
      "x": 773.5187975601995,
      "y": 1486.8696970127542,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2078334087,
      "version": 358,
      "versionNonce": 1078011079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258251536,
      "link": null,
      "locked": false
    },
    {
      "id": "9FyntbooiPuUP8SXiOFus",
      "type": "rectangle",
      "x": 843.1927763546768,
      "y": 1492.0551939293741,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1181540905,
      "version": 388,
      "versionNonce": 1330493479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258253036,
      "link": null,
      "locked": false
    },
    {
      "id": "CMGXLmnaIPaoy4rY4r2_P",
      "type": "rectangle",
      "x": 908.1275144215718,
      "y": 1492.2024584717565,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 230046695,
      "version": 412,
      "versionNonce": 220073289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258262719,
      "link": null,
      "locked": false
    },
    {
      "id": "N3tUif7zWVfM6a1lTzjD7",
      "type": "text",
      "x": 434.91989790658005,
      "y": 1662.6184077964747,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1248544233,
      "version": 166,
      "versionNonce": 397164327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258289886,
      "link": null,
      "locked": false,
      "text": "L2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2kGYlD-nyXUu1evs6D_o",
      "type": "rectangle",
      "x": 488.4994321836251,
      "y": 1650.0678166248354,
      "width": 301.3434167715784,
      "height": 61.36468855459216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 857401927,
      "version": 656,
      "versionNonce": 1366116103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258283519,
      "link": null,
      "locked": false
    },
    {
      "id": "txaGOpyS4mAUeqsR5MNVY",
      "type": "rectangle",
      "x": 814.5252787708863,
      "y": 1649.1128283802946,
      "width": 301.3434167715784,
      "height": 61.36468855459216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1309569351,
      "version": 722,
      "versionNonce": 1942185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258287835,
      "link": null,
      "locked": false
    },
    {
      "id": "-xt1-53ibv5uoOnPhslvm",
      "type": "text",
      "x": 438.8157144368802,
      "y": 1754.033988120875,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1220927847,
      "version": 221,
      "versionNonce": 928431657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258298935,
      "link": null,
      "locked": false,
      "text": "L3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VC-G9pzbZjgbxb0YdTcEL",
      "type": "rectangle",
      "x": 483.969931864891,
      "y": 1740.2517298674918,
      "width": 646.6787686585064,
      "height": 64.19841535498254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 807788969,
      "version": 799,
      "versionNonce": 1580034343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258306369,
      "link": null,
      "locked": false
    },
    {
      "id": "-09P62Ek7s8OWP90J1uU3",
      "type": "text",
      "x": 737.0172725778502,
      "y": 1405.7626346551278,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2144778889,
      "version": 122,
      "versionNonce": 1556617735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764258334403,
      "link": null,
      "locked": false,
      "text": "Tiered Compaction",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiered Compaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_lXAfgNpyJPKSW2oVncU",
      "type": "text",
      "x": 1510.6733739923893,
      "y": 1410.876366436451,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 896608905,
      "version": 240,
      "versionNonce": 85855047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258343215,
      "link": null,
      "locked": false,
      "text": "Leveled Compaction",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leveled Compaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LG2gBTSH9caCReJj2btEc",
      "type": "rectangle",
      "x": 1561.173135727285,
      "y": 1485.0322371543912,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1433509415,
      "version": 280,
      "versionNonce": 2059679111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258409286,
      "link": null,
      "locked": false
    },
    {
      "id": "9pkTrgBhUDCSUyaMkfA0T",
      "type": "text",
      "x": 1498.36257712021,
      "y": 1497.817476970325,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1510555975,
      "version": 117,
      "versionNonce": 719915625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258409286,
      "link": null,
      "locked": false,
      "text": "L0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ey8zeas9L9bf1sDMXt4iv",
      "type": "text",
      "x": 1496.3948023863356,
      "y": 1575.992272020922,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 771719271,
      "version": 171,
      "versionNonce": 466742439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258409286,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnRK3rvcPL_yYMreoOO0D",
      "type": "rectangle",
      "x": 1628.99292005631,
      "y": 1487.4018575181813,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 497668775,
      "version": 318,
      "versionNonce": 1012645831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258409286,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs9uLm9K8l8MrWLqlsKPq",
      "type": "rectangle",
      "x": 1698.6178106699929,
      "y": 1483.769332139414,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1179051463,
      "version": 354,
      "versionNonce": 404112425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258409286,
      "link": null,
      "locked": false
    },
    {
      "id": "kI9sqoqa_yviZXbEpnZ8P",
      "type": "rectangle",
      "x": 1765.1769212649858,
      "y": 1484.6484568318183,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2081723623,
      "version": 404,
      "versionNonce": 1316892391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258409286,
      "link": null,
      "locked": false
    },
    {
      "id": "YGMzrdM5vpvkTHCozX7hh",
      "type": "rectangle",
      "x": 1835.7880380564422,
      "y": 1483.581904540018,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 776882759,
      "version": 426,
      "versionNonce": 386928105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258409286,
      "link": null,
      "locked": false
    },
    {
      "id": "-oyyn2HZiieh_RmGMZCYA",
      "type": "text",
      "x": 1497.189138402823,
      "y": 1659.3306153237386,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 624917415,
      "version": 234,
      "versionNonce": 237380679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258409286,
      "link": null,
      "locked": false,
      "text": "L2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvjLSJkVCcf1yEU3GcGq7",
      "type": "text",
      "x": 1501.084954933123,
      "y": 1750.7461956481388,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 533309703,
      "version": 289,
      "versionNonce": 477727369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258409286,
      "link": null,
      "locked": false,
      "text": "L3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qp0yI00Vq5KXvBa57Yogk",
      "type": "rectangle",
      "x": 1558.7389157459745,
      "y": 1567.662148757109,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 177484903,
      "version": 365,
      "versionNonce": 1243468617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258425101,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9wLQgnNDLNbc92GEs4PC",
      "type": "rectangle",
      "x": 1626.558700074999,
      "y": 1570.031769120899,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1929318279,
      "version": 403,
      "versionNonce": 662077993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258425101,
      "link": null,
      "locked": false
    },
    {
      "id": "LxHjOGvzU9b3iRa_J9ruG",
      "type": "rectangle",
      "x": 1696.1835906886824,
      "y": 1566.3992437421318,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1000441511,
      "version": 439,
      "versionNonce": 2006340873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258425101,
      "link": null,
      "locked": false
    },
    {
      "id": "3_fBdoej-DqY01DVPA0UV",
      "type": "rectangle",
      "x": 1762.7427012836752,
      "y": 1567.278368434536,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 858266055,
      "version": 489,
      "versionNonce": 502844393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258425101,
      "link": null,
      "locked": false
    },
    {
      "id": "TpD4PzY9fXa-CxE2AGiyZ",
      "type": "rectangle",
      "x": 1833.353818075132,
      "y": 1566.2118161427359,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 514803943,
      "version": 511,
      "versionNonce": 44656329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258425101,
      "link": null,
      "locked": false
    },
    {
      "id": "TkQqQm1wylxJJ8QDg2GyX",
      "type": "rectangle",
      "x": 1903.0277968696091,
      "y": 1571.3973130593556,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1807979527,
      "version": 541,
      "versionNonce": 4433321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258425101,
      "link": null,
      "locked": false
    },
    {
      "id": "nb3tdO4WSRqqvooRGGC9O",
      "type": "rectangle",
      "x": 1967.9625349365042,
      "y": 1571.544577601738,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 576813863,
      "version": 565,
      "versionNonce": 301140105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258425101,
      "link": null,
      "locked": false
    },
    {
      "id": "5sf-2FyoWiWZt5I7i-rqg",
      "type": "rectangle",
      "x": 1556.3068195157186,
      "y": 1645.1991616024327,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2045743849,
      "version": 446,
      "versionNonce": 310413031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258431102,
      "link": null,
      "locked": false
    },
    {
      "id": "mrMSyU2lZLjpiFMllh2nj",
      "type": "rectangle",
      "x": 1624.1266038447432,
      "y": 1647.5687819662228,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1647267273,
      "version": 484,
      "versionNonce": 247271943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258431102,
      "link": null,
      "locked": false
    },
    {
      "id": "etUPYrUg5CxVmvpq-eda3",
      "type": "rectangle",
      "x": 1693.7514944584266,
      "y": 1643.9362565874555,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1685367977,
      "version": 520,
      "versionNonce": 1702574375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258431102,
      "link": null,
      "locked": false
    },
    {
      "id": "1LxvjLWXBrQQ_K_DK-lZL",
      "type": "rectangle",
      "x": 1760.3106050534195,
      "y": 1644.8153812798603,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 2020290441,
      "version": 570,
      "versionNonce": 203914311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258431102,
      "link": null,
      "locked": false
    },
    {
      "id": "Ik9xFZG6FBkQ-63dGOe3V",
      "type": "rectangle",
      "x": 1830.9217218448764,
      "y": 1643.7488289880596,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 340678249,
      "version": 592,
      "versionNonce": 379476839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258431102,
      "link": null,
      "locked": false
    },
    {
      "id": "5H3FZFa10RAlrPISvBBpz",
      "type": "rectangle",
      "x": 1900.5957006393535,
      "y": 1648.9343259046793,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1525260617,
      "version": 622,
      "versionNonce": 1764513415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258431102,
      "link": null,
      "locked": false
    },
    {
      "id": "IEmLopUeCdbpwLMx5-J5b",
      "type": "rectangle",
      "x": 1965.5304387062486,
      "y": 1649.0815904470621,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 160993321,
      "version": 646,
      "versionNonce": 713944487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258431102,
      "link": null,
      "locked": false
    },
    {
      "id": "c2_gQ2SEqrEJ-A4yoOh5e",
      "type": "rectangle",
      "x": 1560.6399671112763,
      "y": 1731.5765095525953,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 37848391,
      "version": 527,
      "versionNonce": 1912578025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258434784,
      "link": null,
      "locked": false
    },
    {
      "id": "s1voKg-AZPiY6TVN60Un1",
      "type": "rectangle",
      "x": 1628.4597514403008,
      "y": 1733.9461299163854,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 781141095,
      "version": 565,
      "versionNonce": 1454750409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258434784,
      "link": null,
      "locked": false
    },
    {
      "id": "Kb3a5ZdJPoLElu7WgpjLu",
      "type": "rectangle",
      "x": 1698.0846420539842,
      "y": 1730.3136045376182,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 85467015,
      "version": 601,
      "versionNonce": 933591465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258434784,
      "link": null,
      "locked": false
    },
    {
      "id": "WlwT_SVb6rji3ADdlUgTA",
      "type": "rectangle",
      "x": 1764.6437526489767,
      "y": 1731.192729230023,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1209570983,
      "version": 651,
      "versionNonce": 637164681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258434784,
      "link": null,
      "locked": false
    },
    {
      "id": "UxEUkYOfQ3RcYFpyVBjFO",
      "type": "rectangle",
      "x": 1835.2548694404336,
      "y": 1730.1261769382222,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1044195783,
      "version": 673,
      "versionNonce": 24109929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258434784,
      "link": null,
      "locked": false
    },
    {
      "id": "V_aH_vTE4I9O2Bx8LrHSi",
      "type": "rectangle",
      "x": 1904.9288482349107,
      "y": 1735.311673854842,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 614619367,
      "version": 703,
      "versionNonce": 642879049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258434784,
      "link": null,
      "locked": false
    },
    {
      "id": "juK6N_L7lQlzWkj6_4Ezk",
      "type": "rectangle",
      "x": 1969.8635863018058,
      "y": 1735.4589383972248,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1624548359,
      "version": 727,
      "versionNonce": 1534778665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258434784,
      "link": null,
      "locked": false
    },
    {
      "id": "NIT2xkf0dwRyxrqwh9gd-",
      "type": "rectangle",
      "x": 2046.3887132384862,
      "y": 1647.2006206102674,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1558866855,
      "version": 600,
      "versionNonce": 299839785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258454567,
      "link": null,
      "locked": false
    },
    {
      "id": "u21V38IuK9Fc5s3TcO0fK",
      "type": "rectangle",
      "x": 2121.2660391971444,
      "y": 1646.76328954501,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 994163433,
      "version": 612,
      "versionNonce": 1539487943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258457334,
      "link": null,
      "locked": false
    },
    {
      "id": "dfFCMqmFZgzKIanFUg5Za",
      "type": "rectangle",
      "x": 2044.0592559317083,
      "y": 1731.3556127390218,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1548038057,
      "version": 660,
      "versionNonce": 384732967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258467301,
      "link": null,
      "locked": false
    },
    {
      "id": "I5NYPbjHj8-aF7bDlyUnD",
      "type": "rectangle",
      "x": 2121.872947614236,
      "y": 1729.0529308035873,
      "width": 53.95683581656455,
      "height": 43.56352917387337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2008297831,
      "version": 706,
      "versionNonce": 1403918665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764258481017,
      "link": null,
      "locked": false
    },
    {
      "id": "p_DZlrlEZTWYBs3dGJz7X",
      "type": "rectangle",
      "x": 646.0077853854741,
      "y": 2137.8369876479137,
      "width": 503.83662510938643,
      "height": 165.4941077046808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rd",
      "roundness": {
        "type": 3
      },
      "seed": 1805597993,
      "version": 171,
      "versionNonce": 847013065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dcF0EioAKSIeDmB6GR49i",
          "type": "arrow"
        }
      ],
      "updated": 1764340693836,
      "link": null,
      "locked": false
    },
    {
      "id": "lOqHhKPOdX5Ij_th9F4DG",
      "type": "text",
      "x": 684.64464623237,
      "y": 2172.4396925459073,
      "width": 374,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1779785481,
      "version": 95,
      "versionNonce": 1268680329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764340693836,
      "link": null,
      "locked": false,
      "text": "\nl0 = { 0001.sst, 0006.sst }\ncompacted = { 0008.sst, 0009.sst }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nl0 = { 0001.sst, 0006.sst }\ncompacted = { 0008.sst, 0009.sst }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8T9GXQtj-pOcs-T9Kx57",
      "type": "rectangle",
      "x": 1356.2959112294336,
      "y": 2332.136932354988,
      "width": 431.0968662962194,
      "height": 125.07222210163356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": {
        "type": 3
      },
      "seed": 58246313,
      "version": 334,
      "versionNonce": 1962855785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RxQB7SiXVexFDx1BXn6bh",
          "type": "arrow"
        }
      ],
      "updated": 1764340693836,
      "link": null,
      "locked": false
    },
    {
      "id": "5jctEIoS0p001Dg-kJ-ki",
      "type": "text",
      "x": 1404.0400543490057,
      "y": 2367.2156747950503,
      "width": 374,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 116147561,
      "version": 369,
      "versionNonce": 1943488297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764340693836,
      "link": null,
      "locked": false,
      "text": "l0 = { 0001.sst, 0006.sst }\ncompacted = { 0008.sst, 0009.sst }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l0 = { 0001.sst, 0006.sst }\ncompacted = { 0008.sst, 0009.sst }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08hcShVcLCkVEk7hLCmJp",
      "type": "rectangle",
      "x": 656.7313216080533,
      "y": 2478.810185286997,
      "width": 497.3257473113245,
      "height": 175.2492679970472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x8",
      "roundness": {
        "type": 3
      },
      "seed": 1435261447,
      "version": 318,
      "versionNonce": 1704360457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dcF0EioAKSIeDmB6GR49i",
          "type": "arrow"
        }
      ],
      "updated": 1764340693836,
      "link": null,
      "locked": false
    },
    {
      "id": "lMRUFLvCo2e7lTV8jTTSX",
      "type": "text",
      "x": 695.3681824549492,
      "y": 2483.138870320664,
      "width": 374,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 328781543,
      "version": 249,
      "versionNonce": 1889815497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764340693836,
      "link": null,
      "locked": false,
      "text": "\nl0 = { 0001.sst, 0006.sst }\ncompacted = { 0008.sst, 0009.sst }\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nl0 = { 0001.sst, 0006.sst }\ncompacted = { 0008.sst, 0009.sst }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRgVhrvgwBbv0IyIhEct7",
      "type": "text",
      "x": 589.4295438947584,
      "y": 2091.4706054618327,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1399467207,
      "version": 150,
      "versionNonce": 395963049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764340693836,
      "link": null,
      "locked": false,
      "text": "manifests/00002.manifest",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manifests/00002.manifest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z--Oz_L6lDbTh40vi4gCB",
      "type": "text",
      "x": 594.7712304775416,
      "y": 2432.6111491718048,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 521658569,
      "version": 127,
      "versionNonce": 1345891721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764340693836,
      "link": null,
      "locked": false,
      "text": "manifests/00003.manifest",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manifests/00003.manifest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqhlL-pqWOZifGSvlru1l",
      "type": "text",
      "x": 698.7820423010885,
      "y": 2578.421260523077,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1472707913,
      "version": 160,
      "versionNonce": 1371280489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RxQB7SiXVexFDx1BXn6bh",
          "type": "arrow"
        }
      ],
      "updated": 1764340693836,
      "link": null,
      "locked": false,
      "text": "checkpoints = { checkpoints/00001.fbs }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkpoints = { checkpoints/00001.fbs }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcF0EioAKSIeDmB6GR49i",
      "type": "arrow",
      "x": 914.1809796258706,
      "y": 2316.794644575866,
      "width": 8.108474954817439,
      "height": 136.5276184742347,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 223149255,
      "version": 248,
      "versionNonce": 1918507367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764340693902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.108474954817439,
          136.5276184742347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_DZlrlEZTWYBs3dGJz7X",
        "focus": -0.04104174769666601,
        "gap": 13.463549223271912
      },
      "endBinding": {
        "elementId": "08hcShVcLCkVEk7hLCmJp",
        "focus": 0.09301366430175549,
        "gap": 25.487922236895884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RxQB7SiXVexFDx1BXn6bh",
      "type": "arrow",
      "x": 1137.4251007539374,
      "y": 2584.806341079964,
      "width": 212.35705009812364,
      "height": 165.2755948156605,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 826025065,
      "version": 342,
      "versionNonce": 1022503847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764340693902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.35705009812364,
          -165.2755948156605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqhlL-pqWOZifGSvlru1l",
        "focus": 0.9380873795026569,
        "gap": 9.64305845284889
      },
      "endBinding": {
        "elementId": "K8T9GXQtj-pOcs-T9Kx57",
        "focus": 0.6425279634188381,
        "gap": 6.513760377372591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AHee8PIiCt969km1NDgV0",
      "type": "text",
      "x": 1374.512115712731,
      "y": 2286.368533462216,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1255800807,
      "version": 88,
      "versionNonce": 2131630057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764340693836,
      "link": null,
      "locked": false,
      "text": "checkpoints/00001.fbs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkpoints/00001.fbs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}