{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "479IPDe3HWu7uXz0pwQQz",
      "type": "text",
      "x": 189.390625,
      "y": 238.296875,
      "width": 37.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 719148405,
      "version": 60,
      "versionNonce": 1814687445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748845628560,
      "link": null,
      "locked": false,
      "text": "WAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s94tHFksWPc6PT7cJG0Y3",
      "type": "rectangle",
      "x": 384.244140625,
      "y": 208.30859375,
      "width": 151.43359375000003,
      "height": 72.99218750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1747932405,
      "version": 199,
      "versionNonce": 1708338459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8WcfehJPG5VKUKJzWISt"
        }
      ],
      "updated": 1748845680142,
      "link": null,
      "locked": false
    },
    {
      "id": "y8WcfehJPG5VKUKJzWISt",
      "type": "text",
      "x": 412.7009735107422,
      "y": 219.8046875,
      "width": 94.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 969076309,
      "version": 241,
      "versionNonce": 392842581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748845688496,
      "link": null,
      "locked": false,
      "text": "key5=val5\nkey6=val6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s94tHFksWPc6PT7cJG0Y3",
      "originalText": "key5=val5\nkey6=val6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-imK4BHzH-elJkd4YHQN",
      "type": "rectangle",
      "x": 748.384765625,
      "y": 204.57421875,
      "width": 151.43359375000003,
      "height": 72.99218750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1830403989,
      "version": 202,
      "versionNonce": 1763683323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CRWtZyAOmSFrTehub7PHy"
        }
      ],
      "updated": 1748845639976,
      "link": null,
      "locked": false
    },
    {
      "id": "CRWtZyAOmSFrTehub7PHy",
      "type": "text",
      "x": 815.8815689086914,
      "y": 228.5703125,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 390530293,
      "version": 237,
      "versionNonce": 1239315611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748845639976,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-imK4BHzH-elJkd4YHQN",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFvwj09dx4PotH6XPFTYQ",
      "type": "rectangle",
      "x": 362.59375,
      "y": 181.75,
      "width": 568.46875,
      "height": 125.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 759990325,
      "version": 165,
      "versionNonce": 83568955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748845639976,
      "link": null,
      "locked": false
    },
    {
      "id": "Mzkf1N_O9mrkwKbcZSFPs",
      "type": "text",
      "x": 196.98204803466797,
      "y": 457.5859375,
      "width": 92.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 874642837,
      "version": 81,
      "versionNonce": 1814380501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748845636543,
      "link": null,
      "locked": false,
      "text": "MemTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3_6W5ngju7wzzuPtk9uA",
      "type": "rectangle",
      "x": 369.220703125,
      "y": 435.87890625,
      "width": 157.79296874999994,
      "height": 77.56250000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 956809467,
      "version": 187,
      "versionNonce": 1588987291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5-sHY6SKbtWYdLynm_YT"
        }
      ],
      "updated": 1748845691825,
      "link": null,
      "locked": false
    },
    {
      "id": "E5-sHY6SKbtWYdLynm_YT",
      "type": "text",
      "x": 399.65721130371094,
      "y": 449.66015625,
      "width": 96.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1845225883,
      "version": 237,
      "versionNonce": 448305723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748845691825,
      "link": null,
      "locked": false,
      "text": "key1=val1\nkey2=val2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_6W5ngju7wzzuPtk9uA",
      "originalText": "key1=val1\nkey2=val2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}