{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 280782185,
      "isDeleted": false,
      "id": "GWdEQg94aRHv5G_L1sQKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.01953125,
      "y": 260.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 349.734375,
      "height": 257.41796875,
      "seed": 1017719241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705722162852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1276371565,
      "isDeleted": false,
      "id": "NvNbQFx1562FTrrWjxOos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.4453125,
      "y": 362.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.447998046875,
      "height": 35,
      "seed": 398355303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706709675140,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1108029481,
      "isDeleted": false,
      "id": "pIYO7KWYuoV3rZAs5wFE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1953125,
      "y": 263.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.87109375000005,
      "height": 252.41015624999994,
      "seed": 231183881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705722200121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 425952995,
      "isDeleted": false,
      "id": "W9Udf231ynhBhk_URfxwo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3204727172852,
      "y": 213.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.163986206054688,
      "height": 35,
      "seed": 1618101929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706709675140,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1344926055,
      "isDeleted": false,
      "id": "8XckpM2k1z6Q0omuk6J3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.35546875,
      "y": 555.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 352.8046875,
      "height": 36.10156249999998,
      "seed": 578515367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705722209786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 826524103,
      "isDeleted": false,
      "id": "8qMA9x4ejX4X-YhyZpsiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.390625,
      "y": 283.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 346.0625,
      "height": 0.984375,
      "seed": 1739734247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722172534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          346.0625,
          0.984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1524695687,
      "isDeleted": false,
      "id": "RaoL5WLvhIHVyoA8fJs8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.953125,
      "y": 262.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.2265625,
      "height": 23.8671875,
      "seed": 1517294025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722045186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2265625,
          23.8671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 25922921,
      "isDeleted": false,
      "id": "nCsAGMFzD0r0-sYtcFDy0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.1640625,
      "y": 262.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.953125,
      "height": 26.94140625,
      "seed": 254441415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722045186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.953125,
          26.94140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1489836455,
      "isDeleted": false,
      "id": "QXpvRwuScNsVbuWrW_5-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.56640625,
      "y": 261.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.46484375,
      "height": 25.9375,
      "seed": 921355113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722045186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46484375,
          25.9375
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 963115081,
      "isDeleted": false,
      "id": "_bG0HeJm52EccqEX_4pxZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.0703125,
      "y": 262.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.59765625,
      "height": 25.15234375,
      "seed": 225959431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722045186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.59765625,
          25.15234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1749876199,
      "isDeleted": false,
      "id": "iUKlWRsozMZ6WftmNKU6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.75390625,
      "y": 308.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 344.21484375,
      "height": 0.09375,
      "seed": 1498755753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722175134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.21484375,
          0.09375
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 733525383,
      "isDeleted": false,
      "id": "IxX7H_iHc9zfDx8eBV2-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.8671875,
      "y": 334.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 348.93359375,
      "height": 0.8125,
      "seed": 205126919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722178418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.93359375,
          -0.8125
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1688530951,
      "isDeleted": false,
      "id": "Fqf00AkOF3_H9IE3nOl1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.38671875,
      "y": 362.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 343.09765625,
      "height": 3.3046875,
      "seed": 261989449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722181268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.09765625,
          -3.3046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 715264487,
      "isDeleted": false,
      "id": "xCjgbro2jssydRqhNntCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.4921875,
      "y": 282.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.54296875,
      "height": 1.828125,
      "seed": 442799335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722167919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.54296875,
          -1.828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1618296071,
      "isDeleted": false,
      "id": "byVvSStbCLg4gDQcXRYlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1484375,
      "y": 305.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.27734375,
      "height": 5.82421875,
      "seed": 1384234409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722167919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.27734375,
          -5.82421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1156973607,
      "isDeleted": false,
      "id": "nx3_npoEHZ9XJ5xfG-59n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.28125,
      "y": 326.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.171875,
      "height": 4.6484375,
      "seed": 660293095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722167919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.171875,
          -4.6484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1745938247,
      "isDeleted": false,
      "id": "fyvMFvK5qCVXKaOXba-oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0644593511772813,
      "x": 828.1640625,
      "y": 349.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.578125,
      "height": 0.44921875,
      "seed": 1730521577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722167919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.578125,
          0.44921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 287588233,
      "isDeleted": false,
      "id": "VtvUE4r1LHq1xElUGeru6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6015625,
      "y": 556.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.49609375,
      "height": 35.7265625,
      "seed": 447480743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722216302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.49609375,
          35.7265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 451451015,
      "isDeleted": false,
      "id": "tRiJFsfyZILCZXWHWSue3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5546875,
      "y": 557.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.2421875,
      "height": 36.859375,
      "seed": 1399154281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722219002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2421875,
          36.859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 500381641,
      "isDeleted": false,
      "id": "ZBTZsYbwWmLMSGnO7ov41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8515625,
      "y": 555.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.0625,
      "height": 35.44921875,
      "seed": 1776644743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722229852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0625,
          35.44921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1650104359,
      "isDeleted": false,
      "id": "vVi1MclO1U-0VEdFdBAJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2421875,
      "y": 557.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.4921875,
      "height": 34.03515625,
      "seed": 403396265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705722232751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4921875,
          34.03515625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}