{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1537662265,
      "isDeleted": false,
      "id": "6OzV57h4OjuXiKPws6Koa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.54726841041196,
      "y": 168.12440787157738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 367.7890932494619,
      "height": 142.88852309002797,
      "seed": 23477145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833306023,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 577771897,
      "isDeleted": false,
      "id": "0mcyXNRLOTLefmtyD_vtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.99767835369175,
      "y": 197.81882572635618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.1292666504156,
      "height": 0.5385336278345244,
      "seed": 911832759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833217019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.1292666504156,
          -0.5385336278345244
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 257103511,
      "isDeleted": false,
      "id": "K1pNKBDmSeo2qcgz2ueS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.39586685427247,
      "y": 226.51777232968328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.4124867216825,
      "height": 0.672351074750982,
      "seed": 2038560377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833217019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.4124867216825,
          -0.672351074750982
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 335577689,
      "isDeleted": false,
      "id": "CspID47Cdx5s6bWGaFj89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.74309882053365,
      "y": 252.97119689694887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.60252347487625,
      "height": 2.2226751548806734,
      "seed": 1584229815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833217019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.60252347487625,
          2.2226751548806734
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 201468855,
      "isDeleted": false,
      "id": "6hX2Iv2KIzdfkGDemwn15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.82869268832917,
      "y": 279.6367710751796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.17096254919915,
      "height": 0.9301944480778149,
      "seed": 2113114201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833217019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.17096254919915,
          0.9301944480778149
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 424164535,
      "isDeleted": false,
      "id": "WZGaTSGL8GhE0cO5Oyp8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.97611943524544,
      "y": 354.478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "width": 370.40669306475456,
      "height": 32.96152186364158,
      "seed": 2141374265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833360967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 509107545,
      "isDeleted": false,
      "id": "wd0aEBnI_Zj5AJC1kJdmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.534416807501,
      "y": 170.32694996402708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 32.32939336586562,
      "height": 144.1173115809869,
      "seed": 1882697625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833338400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 368396857,
      "isDeleted": false,
      "id": "TpPmaMNjDjHrvQgRK-NhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.9771503355968,
      "y": 199.51528067862466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 33.44218278358005,
      "height": 1.0527928053317908,
      "seed": 212882553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833338400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.44218278358005,
          -1.0527928053317908
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1763810073,
      "isDeleted": false,
      "id": "CVDX8goPa70pAaKfED724",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.3685524401451,
      "y": 227.72510613185136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 29.910912234461875,
      "height": 0.9812045781717984,
      "seed": 1619090777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833338400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.910912234461875,
          -0.9812045781717984
        ]
      ]
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 944820217,
      "isDeleted": false,
      "id": "suL8ykgychxwPqkeTykHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.7269096458035,
      "y": 253.72768037254315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 35.176905059477576,
      "height": 0.20823121473301853,
      "seed": 721308217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833338400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.176905059477576,
          0.20823121473301853
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1233545433,
      "isDeleted": false,
      "id": "NeTvGxTueO9pmTEjwhnvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7769583737248,
      "y": 279.93878852139596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 31.376629400555316,
      "height": 1.883090981936732,
      "seed": 1963629337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833338400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.376629400555316,
          1.883090981936732
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1939282959,
      "isDeleted": false,
      "id": "bl-h_XF_YwC34XFTbpdGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.9453125,
      "y": 230.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 434292377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709431927437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 168013921,
      "isDeleted": false,
      "id": "NWDViNTSz9hgZ-Tvw8oHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9728164672852,
      "y": 418.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 12.259994506835938,
      "height": 25,
      "seed": 1222169079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709431927438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 179117527,
      "isDeleted": false,
      "id": "a6M0bFM4pY1Fc_ZR6uweM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4140625,
      "y": 182.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 350.74609375,
      "height": 0.56640625,
      "seed": 60411577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833373716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.74609375,
          0.56640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 193227257,
      "isDeleted": false,
      "id": "mopnoqcywTH02xzduPVqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.609375,
      "y": 371.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 353.08984375,
      "height": 1.8125,
      "seed": 1964591863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833380736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.08984375,
          -1.8125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 313609847,
      "isDeleted": false,
      "id": "-OYiEYGlSzIX90_2XJFvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.90625,
      "y": 181.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 17.125,
      "height": 10.55859375,
      "seed": 1588474679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708833386967,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}