{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 294,
      "versionNonce": 443160463,
      "isDeleted": false,
      "id": "Y7GR7ZObz6DM4EBjAneIJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.4769804737764,
      "y": 427.715485305695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1445267876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 714091745,
      "isDeleted": false,
      "id": "4EP61gotKj0KvMc3GMnYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.7465117237764,
      "y": 321.274079055695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 349.59765624999994,
      "height": 210.66796875000003,
      "seed": 953681060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1654,
      "versionNonce": 662588847,
      "isDeleted": false,
      "id": "YKT5mEZzmSpCwW0NtgIZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.9965117237764,
      "y": 293.8817799485521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156.75781249999997,
      "height": 354.67187500000006,
      "seed": 1634520740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1352263873,
      "isDeleted": false,
      "id": "r33J1v-GOUo_ECBX0Sh-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.89901569106155,
      "y": 253.77407905569504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1210183844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 216448975,
      "isDeleted": false,
      "id": "3xawT16V0IpWQHGTLaAdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4180068969727,
      "y": 441.27734374999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 998028572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 700524705,
      "isDeleted": false,
      "id": "6lmwIXRcQLmOYYWgiwNSr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8072509765625,
      "y": 248.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 900251292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2287,
      "versionNonce": 750513647,
      "isDeleted": false,
      "id": "KkDb5Y6f8Svs3yfaVR-cP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9846540178569,
      "y": 297.49079241071433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 146.25781249999997,
      "height": 232.4871651785714,
      "seed": 959157924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 2142596225,
      "isDeleted": false,
      "id": "lJBV0FBuaz-A88vp0LbW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0053536551336,
      "y": 389.50669642857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1808798628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 302405647,
      "isDeleted": false,
      "id": "48kxL3Nur3_HkG5kz4ugZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.498510088239,
      "y": 261.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1835386396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1975,
      "versionNonce": 976630881,
      "isDeleted": false,
      "id": "uh7XFWEEWsKw_JWRtGgIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.060546875,
      "y": 291.6950334821429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "width": 351.14453125,
      "height": 30.79687500000001,
      "seed": 179132708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2038,
      "versionNonce": 1388215855,
      "isDeleted": false,
      "id": "KVbe0pQFtyr4VLxjB77gT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.37109375,
      "y": 293.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 31.707031250000014,
      "height": 354.67187499999994,
      "seed": 1866661412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2567,
      "versionNonce": 487784513,
      "isDeleted": false,
      "id": "kYwmIOH95LBFp4Zfq4DWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.260602678571,
      "y": 297.27427455357144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 31.496093750000007,
      "height": 29.355468749999982,
      "seed": 1022962076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 835510351,
      "isDeleted": false,
      "id": "BXQ0C-dVXbogva1I9NMQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.958705357143,
      "y": 409.91183035714295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 392714148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "@",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1177243681,
      "isDeleted": false,
      "id": "W7c-PWAIll7AwOqZhhaM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.5736607142859,
      "y": 409.13058035714295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1194973724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 17432175,
      "isDeleted": false,
      "id": "P5xS4sOYiWC-J2bTBR7dV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.07073047377639,
      "y": 938.301422805695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 7285903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 808385633,
      "isDeleted": false,
      "id": "nXTT43GApt_OQujN1tvZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.3402617237764,
      "y": 831.860016555695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 349.59765624999994,
      "height": 210.66796875000003,
      "seed": 370721455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W7dHa4hEB5CRV9s5zSXVZ",
          "type": "arrow"
        }
      ],
      "updated": 1706961712522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2080,
      "versionNonce": 687095841,
      "isDeleted": false,
      "id": "AlERoX62KDnfyKgeD1aSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.5902617237764,
      "y": 804.4677174485521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.8515625,
      "height": 354.45703125,
      "seed": 174757071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961604467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1490844641,
      "isDeleted": false,
      "id": "qCLp4H7bZ4JS5IoVFBojh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.49276569106155,
      "y": 764.360016555695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1425875695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 237137583,
      "isDeleted": false,
      "id": "KvOPqmkwOznzzN4Z_WP1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0117568969727,
      "y": 951.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1717103887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 780425153,
      "isDeleted": false,
      "id": "sWsjjBUKejbPPjXzRfTbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4010009765625,
      "y": 759.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 167146287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2789,
      "versionNonce": 744407247,
      "isDeleted": false,
      "id": "MJmZ44cl0Hckcd1gKs5HA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5784040178569,
      "y": 808.0767299107143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 256.05078125,
      "height": 232.4871651785714,
      "seed": 138294607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1112583567,
      "isDeleted": false,
      "id": "HiMk6t0koidE10GxnJtgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1186349051336,
      "y": 901.9637276785714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 143176559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961608867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 2139868911,
      "isDeleted": false,
      "id": "8a65n1eQVvzdRDUlK5ZGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.092260088239,
      "y": 771.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 857632143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2174,
      "versionNonce": 1796217729,
      "isDeleted": false,
      "id": "o2zjPay9IrI-gRsHnLUFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.654296875,
      "y": 802.2809709821429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ff8787",
      "width": 351.14453125,
      "height": 30.79687500000001,
      "seed": 322429871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2237,
      "versionNonce": 573708559,
      "isDeleted": false,
      "id": "KttdYPaOQsTYTRAxM69M9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.96484375,
      "y": 804.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 31.707031250000014,
      "height": 354.67187499999994,
      "seed": 956143055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2766,
      "versionNonce": 1684210529,
      "isDeleted": false,
      "id": "6kMkYLZkIQdxCKTTILQ8i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8543526785711,
      "y": 807.8602120535714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 31.496093750000007,
      "height": 29.355468749999982,
      "seed": 461898735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1237983023,
      "isDeleted": false,
      "id": "2u-Jv9CFM2FmP2WXDumMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.552455357143,
      "y": 920.4977678571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 987737615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "@",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 683600609,
      "isDeleted": false,
      "id": "16z2x_9aNJod6IUgbN1uC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.878348214286,
      "y": 921.1774553571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 33362991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961783833,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 2398,
      "versionNonce": 11033825,
      "isDeleted": false,
      "id": "BA8gKJF8k5S91g0ID6unI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.3773016208165,
      "y": 804.6244837242762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 31.707031250000014,
      "height": 354.67187499999994,
      "seed": 363218177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mNz5PLhWZRJssgN-tyf-C",
          "type": "arrow"
        }
      ],
      "updated": 1706961732938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2842,
      "versionNonce": 1487953697,
      "isDeleted": false,
      "id": "fvBXS1NuXjxwXAseUGpd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5452703708164,
      "y": 809.716280599276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 31.496093750000007,
      "height": 29.355468749999982,
      "seed": 1108763841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false
    },
    {
      "id": "jjUIqZnpg2INM1TEtbrhw",
      "type": "rectangle",
      "x": 97.69566099581664,
      "y": 801.374483724276,
      "width": 32.18359375,
      "height": 31.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655407777,
      "version": 104,
      "versionNonce": 274816879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706961596578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 318871951,
      "isDeleted": false,
      "id": "iICbmTOPVX5QUf-KJWxcN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.36948912081664,
      "y": 802.019014974276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.18359375,
      "height": 31.484375,
      "seed": 1489714113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2495,
      "versionNonce": 936363713,
      "isDeleted": false,
      "id": "7uL9HrPBRkzb8dwWXpz62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.1585516208165,
      "y": 804.8315149742762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 31.707031250000014,
      "height": 354.67187499999994,
      "seed": 773268481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2534,
      "versionNonce": 1124450767,
      "isDeleted": false,
      "id": "-FjMb8DbSOB08CkeCOg7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.2210516208165,
      "y": 805.7924524742762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 31.707031250000014,
      "height": 354.67187499999994,
      "seed": 386067361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2893,
      "versionNonce": 713770657,
      "isDeleted": false,
      "id": "hq66B2QTuNgB9_H6tnAmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8655828708165,
      "y": 809.720186849276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 31.496093750000007,
      "height": 29.355468749999982,
      "seed": 817314433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2959,
      "versionNonce": 195735535,
      "isDeleted": false,
      "id": "cUSjPHtK0dewEGEQqrWIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4554266208165,
      "y": 809.220186849276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 31.496093750000007,
      "height": 29.355468749999982,
      "seed": 951553025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961596579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 2133051375,
      "isDeleted": false,
      "id": "sRNtLK54iA3cqw7iPQqTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.86948912081664,
      "y": 802.413546224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.18359375,
      "height": 31.484375,
      "seed": 164058159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961625349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1554571311,
      "isDeleted": false,
      "id": "Xya-x4xCUSQ-nmxgvLp6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.56480162081664,
      "y": 802.507296224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.18359375,
      "height": 31.484375,
      "seed": 1014487087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961628733,
      "link": null,
      "locked": false
    },
    {
      "id": "xQbdoanokNPGzIA6j9BO5",
      "type": "rectangle",
      "x": 625.8831609958166,
      "y": 802.718233724276,
      "width": 31.7578125,
      "height": 31.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034491503,
      "version": 109,
      "versionNonce": 1204690415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706961660038,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2059306977,
      "isDeleted": false,
      "id": "bn_jvtQSiEYypRcN47ee3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2972234958166,
      "y": 836.058077474276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 251987041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961662999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 316431297,
      "isDeleted": false,
      "id": "y0y5IBnl6chlosH4HHZo4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4222234958166,
      "y": 868.038546224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 542426017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961666498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1343764143,
      "isDeleted": false,
      "id": "pe9Rm9jVmjMpyEbY_hTlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4534734958166,
      "y": 898.796358724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 1412898689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BW0VSEg-N51ThSlpQyKBN",
          "type": "arrow"
        }
      ],
      "updated": 1706961729353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 241058657,
      "isDeleted": false,
      "id": "AXil-ss86QVHwnHo5b6qH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2620672458166,
      "y": 803.757296224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 1692024303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kFt4K1HFxyQgaJi8-nZlN",
          "type": "arrow"
        }
      ],
      "updated": 1706961725472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 894056879,
      "isDeleted": false,
      "id": "PySKxsMQy8MqfCWfHsLz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6761297458166,
      "y": 837.097139974276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 1373284367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961688584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1381313487,
      "isDeleted": false,
      "id": "-IxsA-hmoDheNpe_PordX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8011297458166,
      "y": 869.077608724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 864603695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961688584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 752590625,
      "isDeleted": false,
      "id": "b916kzQPonWIYZQfApTRJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.8323797458166,
      "y": 899.835421224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 617427023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kFt4K1HFxyQgaJi8-nZlN",
          "type": "arrow"
        }
      ],
      "updated": 1706961725472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 743556719,
      "isDeleted": false,
      "id": "2uuOfUGxMB_bnSi0fshKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9261297458166,
      "y": 804.757296224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 442475553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BW0VSEg-N51ThSlpQyKBN",
          "type": "arrow"
        }
      ],
      "updated": 1706961729353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1982619105,
      "isDeleted": false,
      "id": "EHLGqy8OsLMIxV_LJRWQH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3401922458166,
      "y": 838.097139974276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 1576564737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961690964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 461896129,
      "isDeleted": false,
      "id": "pMagaJtIcmFeDlotCkH58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4651922458166,
      "y": 870.077608724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 51105761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961690964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1179947727,
      "isDeleted": false,
      "id": "V5xA_a_z5vV4SWvskIN2Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4964422458166,
      "y": 900.835421224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 2141793217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a-jiapgWpTjOASB82aGI-",
          "type": "arrow"
        }
      ],
      "updated": 1706961735703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1355510049,
      "isDeleted": false,
      "id": "glI2SPf9qFdSBnpwWlbX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6370672458166,
      "y": 805.124483724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 369942351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mNz5PLhWZRJssgN-tyf-C",
          "type": "arrow"
        }
      ],
      "updated": 1706961732938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 941664911,
      "isDeleted": false,
      "id": "sATZCtFKsFFw2CinGnlNO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0511297458166,
      "y": 838.464327474276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 2062687599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a-jiapgWpTjOASB82aGI-",
          "type": "arrow"
        }
      ],
      "updated": 1706961735703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 677137199,
      "isDeleted": false,
      "id": "uiUD8RVlK1IjPtPOiGkaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1761297458166,
      "y": 870.444796224276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 684365711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961697948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 204016975,
      "isDeleted": false,
      "id": "JCQFdrC-qJR0TOJ0hQ5RO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2073797458166,
      "y": 901.202608724276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.7578125,
      "height": 31.8984375,
      "seed": 365874607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706961697948,
      "link": null,
      "locked": false
    },
    {
      "id": "W7dHa4hEB5CRV9s5zSXVZ",
      "type": "arrow",
      "x": 111.00816099581664,
      "y": 813.390108724276,
      "width": 111.375,
      "height": 6.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741557647,
      "version": 89,
      "versionNonce": 963259375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706961811056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.375,
          6.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXTT43GApt_OQujN1tvZG",
        "focus": -0.9790126594154602,
        "gap": 18.469907831418936
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kFt4K1HFxyQgaJi8-nZlN",
      "type": "arrow",
      "x": 643.0862859958166,
      "y": 816.054171224276,
      "width": 0.41015625,
      "height": 99.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795048143,
      "version": 68,
      "versionNonce": 1868640065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706961725472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41015625,
          99.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AXil-ss86QVHwnHo5b6qH",
        "focus": 1.8858741255912872,
        "gap": 14.17578125
      },
      "endBinding": {
        "elementId": "b916kzQPonWIYZQfApTRJ",
        "focus": -1.9465124116310388,
        "gap": 15.15625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BW0VSEg-N51ThSlpQyKBN",
      "type": "arrow",
      "x": 675.2034734958166,
      "y": 819.171358724276,
      "width": 3.0390625,
      "height": 99.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430065921,
      "version": 57,
      "versionNonce": 1112350863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706961729353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0390625,
          99.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2uuOfUGxMB_bnSi0fshKs",
        "focus": 1.872557919741915,
        "gap": 14.72265625
      },
      "endBinding": {
        "elementId": "pe9Rm9jVmjMpyEbY_hTlE",
        "focus": 1.8295674943176996,
        "gap": 13.953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mNz5PLhWZRJssgN-tyf-C",
      "type": "arrow",
      "x": 708.0550359958166,
      "y": 820.538546224276,
      "width": 2.046875,
      "height": 98.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012631759,
      "version": 54,
      "versionNonce": 1331864833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706961732938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.046875,
          98.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glI2SPf9qFdSBnpwWlbX6",
        "focus": 1.8180475392490294,
        "gap": 13.58203125
      },
      "endBinding": {
        "elementId": "BA8gKJF8k5S91g0ID6unI",
        "focus": 1.5587610136785603,
        "gap": 15.923828125000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-jiapgWpTjOASB82aGI-",
      "type": "arrow",
      "x": 737.4144109958166,
      "y": 824.163546224276,
      "width": 0.00390625,
      "height": 95.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338434241,
      "version": 24,
      "versionNonce": 384467119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706961735703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          95.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sATZCtFKsFFw2CinGnlNO",
        "focus": 0.09536670034612255,
        "gap": 14.30078125
      },
      "endBinding": {
        "elementId": "V5xA_a_z5vV4SWvskIN2Q",
        "focus": 1.954894618819025,
        "gap": 15.1640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZeD6xBjWIKLu2FBX5bkN5",
      "type": "rectangle",
      "x": 627.8831609958166,
      "y": 930.921358724276,
      "width": 127.37890625,
      "height": 115.37500000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465821569,
      "version": 90,
      "versionNonce": 837072481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706961765916,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}